# Baurzhan Muftakhidinov <baurthefirst@gmail.com>, 2015. #zanata, 2020.
# Baurzhan Muftakhidinov <baurthefirst@gmail.com>, 2016. #zanata, 2020.
# Baurzhan Muftakhidinov <baurthefirst@gmail.com>, 2017. #zanata, 2020.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-06-13 09:18-0400\n"
"PO-Revision-Date: 2020-07-06 03:27+0000\n"
"Last-Translator: Baurzhan Muftakhidinov <baurthefirst@gmail.com>\n"
"Language-Team: Kazakh <https://translate.fedoraproject.org/projects/dnf/dnf-master/kk/>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.1.1\n"

#: dnf/automatic/emitter.py:32
#, python-format
msgid "The following updates have been applied on '%s':"
msgstr ""

#: dnf/automatic/emitter.py:33
#, python-format
msgid "Updates completed at %s"
msgstr ""

#: dnf/automatic/emitter.py:34
#, python-format
msgid "The following updates are available on '%s':"
msgstr ""

#: dnf/automatic/emitter.py:35
#, python-format
msgid "The following updates were downloaded on '%s':"
msgstr ""

#: dnf/automatic/emitter.py:83
#, python-format
msgid "Updates applied on '%s'."
msgstr ""

#: dnf/automatic/emitter.py:85
#, python-format
msgid "Updates downloaded on '%s'."
msgstr ""

#: dnf/automatic/emitter.py:87
#, python-format
msgid "Updates available on '%s'."
msgstr ""

#: dnf/automatic/emitter.py:110
#, python-format
msgid "Failed to send an email via '%s': %s"
msgstr ""

#: dnf/automatic/emitter.py:140
#, python-format
msgid "Failed to execute command '%s': returned %d"
msgstr ""

#: dnf/automatic/main.py:164
#, python-format
msgid "Unknown configuration value: %s=%s in %s; %s"
msgstr ""

#: dnf/automatic/main.py:168 dnf/conf/config.py:158
#, python-format
msgid "Unknown configuration option: %s = %s in %s"
msgstr ""

#: dnf/automatic/main.py:237 dnf/cli/cli.py:305
msgid "GPG check FAILED"
msgstr ""

#: dnf/automatic/main.py:274
msgid "Waiting for internet connection..."
msgstr ""

#: dnf/automatic/main.py:304
msgid "Started dnf-automatic."
msgstr ""

#: dnf/automatic/main.py:308
msgid "Sleep for {} second"
msgid_plural "Sleep for {} seconds"
msgstr[0] ""

#: dnf/automatic/main.py:315
msgid "System is off-line."
msgstr ""

#: dnf/automatic/main.py:344 dnf/cli/main.py:59 dnf/cli/main.py:80
#: dnf/cli/main.py:83
#, python-format
msgid "Error: %s"
msgstr "Қате: %s"

#: dnf/base.py:148 dnf/base.py:477 dnf/base.py:479
msgid "loading repo '{}' failure: {}"
msgstr ""

#: dnf/base.py:150
msgid "Loading repository '{}' has failed"
msgstr ""

#: dnf/base.py:327
msgid "Metadata timer caching disabled when running on metered connection."
msgstr ""

#: dnf/base.py:332
msgid "Metadata timer caching disabled when running on a battery."
msgstr ""

#: dnf/base.py:337
msgid "Metadata timer caching disabled."
msgstr ""

#: dnf/base.py:342
msgid "Metadata cache refreshed recently."
msgstr ""

#: dnf/base.py:348 dnf/cli/commands/__init__.py:91
msgid "There are no enabled repositories in \"{}\"."
msgstr ""

#: dnf/base.py:355
#, python-format
msgid "%s: will never be expired and will not be refreshed."
msgstr ""

#: dnf/base.py:357
#, python-format
msgid "%s: has expired and will be refreshed."
msgstr ""

#. expires within the checking period:
#: dnf/base.py:361
#, python-format
msgid "%s: metadata will expire after %d seconds and will be refreshed now"
msgstr ""

#: dnf/base.py:365
#, python-format
msgid "%s: will expire after %d seconds."
msgstr ""

#. performs the md sync
#: dnf/base.py:371
msgid "Metadata cache created."
msgstr ""

#: dnf/base.py:404 dnf/base.py:471
#, python-format
msgid "%s: using metadata from %s."
msgstr ""

#: dnf/base.py:416 dnf/base.py:484
#, python-format
msgid "Ignoring repositories: %s"
msgstr ""

#: dnf/base.py:419
#, python-format
msgid "Last metadata expiration check: %s ago on %s."
msgstr ""

#: dnf/base.py:512
msgid ""
"The downloaded packages were saved in cache until the next successful "
"transaction."
msgstr ""

#: dnf/base.py:514
#, python-format
msgid "You can remove cached packages by executing '%s'."
msgstr ""

#: dnf/base.py:606
#, python-format
msgid "Invalid tsflag in config file: %s"
msgstr ""

#: dnf/base.py:662
#, python-format
msgid "Failed to add groups file for repository: %s - %s"
msgstr ""

#: dnf/base.py:904
msgid "Running transaction check"
msgstr "Транзакцияны тексеру"

#: dnf/base.py:912
msgid "Error: transaction check vs depsolve:"
msgstr ""

#: dnf/base.py:918
msgid "Transaction check succeeded."
msgstr "Транзакцияны тексеру сәтті аяқталды."

#: dnf/base.py:921
msgid "Running transaction test"
msgstr "Транзакцияны сынау"

#: dnf/base.py:931 dnf/base.py:1082
msgid "RPM: {}"
msgstr ""

#: dnf/base.py:932
msgid "Transaction test error:"
msgstr ""

#: dnf/base.py:943
msgid "Transaction test succeeded."
msgstr "Транзакцияны сынау сәтті аяқталды."

#: dnf/base.py:964
msgid "Running transaction"
msgstr "Транзакцияны"

#: dnf/base.py:1001
msgid "Disk Requirements:"
msgstr ""

#: dnf/base.py:1004
#, python-brace-format
msgid "At least {0}MB more space needed on the {1} filesystem."
msgid_plural "At least {0}MB more space needed on the {1} filesystem."
msgstr[0] ""

#: dnf/base.py:1011
msgid "Error Summary"
msgstr ""

#: dnf/base.py:1037
#, python-brace-format
msgid "RPMDB altered outside of {prog}."
msgstr ""

#: dnf/base.py:1083 dnf/base.py:1091
msgid "Could not run transaction."
msgstr ""

#: dnf/base.py:1086
msgid "Transaction couldn't start:"
msgstr ""

#: dnf/base.py:1100
#, python-format
msgid "Failed to remove transaction file %s"
msgstr ""

#: dnf/base.py:1182
msgid "Some packages were not downloaded. Retrying."
msgstr ""

#: dnf/base.py:1212
#, fuzzy, python-format
#| msgid ""
#| "Delta RPMs reduced %.1f MB of updates to %.1f MB (%d.1%% saved)"
msgid "Delta RPMs reduced %.1f MB of updates to %.1f MB (%.1f%% saved)"
msgstr ""
"Дельта RPM %.1f МБ жаңартуларды %.1f МБ дейін қысқартты (%d.1%% сақталды)"

#: dnf/base.py:1216
#, fuzzy, python-format
#| msgid ""
#| "Delta RPMs reduced %.1f MB of updates to %.1f MB (%d.1%% saved)"
msgid ""
"Failed Delta RPMs increased %.1f MB of updates to %.1f MB (%.1f%% wasted)"
msgstr ""
"Дельта RPM %.1f МБ жаңартуларды %.1f МБ дейін қысқартты (%d.1%% сақталды)"

#: dnf/base.py:1258
msgid "Cannot add local packages, because transaction job already exists"
msgstr ""

#: dnf/base.py:1272
msgid "Could not open: {}"
msgstr ""

#: dnf/base.py:1310
#, python-format
msgid "Public key for %s is not installed"
msgstr ""

#: dnf/base.py:1314
#, python-format
msgid "Problem opening package %s"
msgstr "%s дестесін ашу мәселемен аяқталды"

#: dnf/base.py:1322
#, python-format
msgid "Public key for %s is not trusted"
msgstr ""

#: dnf/base.py:1326
#, python-format
msgid "Package %s is not signed"
msgstr "%s дестесінің қолтаңбасы жоқ"

#: dnf/base.py:1356
#, python-format
msgid "Cannot remove %s"
msgstr "%s өшіру мүмкін емес"

#: dnf/base.py:1360
#, python-format
msgid "%s removed"
msgstr "%s өшірілді"

#: dnf/base.py:1640
msgid "No match for group package \"{}\""
msgstr ""

#: dnf/base.py:1726
#, python-format
msgid "Adding packages from group '%s': %s"
msgstr ""

#: dnf/base.py:1749 dnf/cli/cli.py:221 dnf/cli/commands/__init__.py:437
#: dnf/cli/commands/__init__.py:494 dnf/cli/commands/__init__.py:587
#: dnf/cli/commands/__init__.py:636 dnf/cli/commands/install.py:80
#: dnf/cli/commands/install.py:103 dnf/cli/commands/install.py:110
msgid "Nothing to do."
msgstr "Жасайтын ешнәрсе жоқ."

#: dnf/base.py:1767
msgid "No groups marked for removal."
msgstr "Өшіру үшін топтар белгіленбеген."

#: dnf/base.py:1801
msgid "No group marked for upgrade."
msgstr "Жаңарту үшін топтар белгіленбеген."

#: dnf/base.py:2015
#, python-format
msgid "Package %s not installed, cannot downgrade it."
msgstr ""

#: dnf/base.py:2017 dnf/base.py:2036 dnf/base.py:2049 dnf/base.py:2076
#: dnf/base.py:2129 dnf/base.py:2137 dnf/base.py:2271 dnf/cli/cli.py:417
#: dnf/cli/commands/__init__.py:420 dnf/cli/commands/__init__.py:477
#: dnf/cli/commands/__init__.py:581 dnf/cli/commands/__init__.py:628
#: dnf/cli/commands/__init__.py:706 dnf/cli/commands/install.py:147
#: dnf/cli/commands/reinstall.py:70 dnf/cli/commands/reinstall.py:84
#: dnf/cli/commands/upgrade.py:105 dnf/cli/commands/upgrade.py:116
#, python-format
msgid "No match for argument: %s"
msgstr ""

#: dnf/base.py:2024
#, python-format
msgid "Package %s of lower version already installed, cannot downgrade it."
msgstr ""

#: dnf/base.py:2047
#, python-format
msgid "Package %s not installed, cannot reinstall it."
msgstr ""

#: dnf/base.py:2062
#, python-format
msgid "File %s is a source package and cannot be updated, ignoring."
msgstr ""

#: dnf/base.py:2073
#, python-format
msgid "Package %s not installed, cannot update it."
msgstr ""

#: dnf/base.py:2083
#, python-format
msgid ""
"The same or higher version of %s is already installed, cannot update it."
msgstr ""

#: dnf/base.py:2126 dnf/cli/commands/reinstall.py:81
#, python-format
msgid "Package %s available, but not installed."
msgstr ""

#: dnf/base.py:2132
#, python-format
msgid "Package %s available, but installed for different architecture."
msgstr ""

#: dnf/base.py:2157
#, python-format
msgid "No package %s installed."
msgstr "%s дестесі орнатылмаған."

#: dnf/base.py:2175 dnf/cli/commands/install.py:136
#: dnf/cli/commands/remove.py:133
#, python-format
msgid "Not a valid form: %s"
msgstr ""

#: dnf/base.py:2190 dnf/cli/commands/__init__.py:676
#: dnf/cli/commands/remove.py:162
msgid "No packages marked for removal."
msgstr ""

#: dnf/base.py:2278 dnf/cli/cli.py:428
#, python-format
msgid "Packages for argument %s available, but not installed."
msgstr ""

#: dnf/base.py:2283
#, python-format
msgid "Package %s of lowest version already installed, cannot downgrade it."
msgstr ""

#: dnf/base.py:2383
msgid "No security updates needed, but {} update available"
msgstr ""

#: dnf/base.py:2385
msgid "No security updates needed, but {} updates available"
msgstr ""

#: dnf/base.py:2389
msgid "No security updates needed for \"{}\", but {} update available"
msgstr ""

#: dnf/base.py:2391
msgid "No security updates needed for \"{}\", but {} updates available"
msgstr ""

#. raise an exception, because po.repoid is not in self.repos
#: dnf/base.py:2412
#, python-format
msgid "Unable to retrieve a key for a commandline package: %s"
msgstr ""

#: dnf/base.py:2420
#, python-format
msgid ". Failing package is: %s"
msgstr ""

#: dnf/base.py:2421
#, python-format
msgid "GPG Keys are configured as: %s"
msgstr ""

#: dnf/base.py:2433
#, python-format
msgid "GPG key at %s (0x%s) is already installed"
msgstr ""

#: dnf/base.py:2469
msgid "The key has been approved."
msgstr ""

#: dnf/base.py:2472
msgid "The key has been rejected."
msgstr ""

#: dnf/base.py:2505
#, python-format
msgid "Key import failed (code %d)"
msgstr ""

#: dnf/base.py:2507
msgid "Key imported successfully"
msgstr ""

#: dnf/base.py:2511
msgid "Didn't install any keys"
msgstr ""

#: dnf/base.py:2514
#, python-format
msgid ""
"The GPG keys listed for the \"%s\" repository are already installed but they are not correct for this package.\n"
"Check that the correct key URLs are configured for this repository."
msgstr ""

#: dnf/base.py:2525
msgid "Import of key(s) didn't help, wrong key(s)?"
msgstr ""

#: dnf/base.py:2578
msgid "  * Maybe you meant: {}"
msgstr ""

#: dnf/base.py:2610
msgid "Package \"{}\" from local repository \"{}\" has incorrect checksum"
msgstr ""

#: dnf/base.py:2613
msgid "Some packages from local repository have incorrect checksum"
msgstr ""

#: dnf/base.py:2616
msgid "Package \"{}\" from repository \"{}\" has incorrect checksum"
msgstr ""

#: dnf/base.py:2619
msgid ""
"Some packages have invalid cache, but cannot be downloaded due to \"--"
"cacheonly\" option"
msgstr ""

#: dnf/base.py:2637 dnf/base.py:2657
msgid "No match for argument"
msgstr ""

#: dnf/base.py:2645 dnf/base.py:2665
msgid "All matches were filtered out by exclude filtering for argument"
msgstr ""

#: dnf/base.py:2647
msgid "All matches were filtered out by modular filtering for argument"
msgstr ""

#: dnf/base.py:2663
msgid "All matches were installed from a different repository for argument"
msgstr ""

#: dnf/base.py:2710
#, python-format
msgid "Package %s is already installed."
msgstr ""

#: dnf/cli/aliases.py:96
#, python-format
msgid "Unexpected value of environment variable: DNF_DISABLE_ALIASES=%s"
msgstr ""

#: dnf/cli/aliases.py:105 dnf/conf/config.py:457
#, python-format
msgid "Parsing file \"%s\" failed: %s"
msgstr ""

#: dnf/cli/aliases.py:108
#, python-format
msgid "Cannot read file \"%s\": %s"
msgstr ""

#: dnf/cli/aliases.py:115 dnf/cli/aliases.py:129 dnf/cli/cli.py:804
#: dnf/cli/cli.py:808 dnf/cli/commands/alias.py:108
#, python-format
msgid "Config error: %s"
msgstr ""

#: dnf/cli/aliases.py:191
msgid "Aliases contain infinite recursion"
msgstr ""

#: dnf/cli/aliases.py:209
#, python-format
msgid "%s, using original arguments."
msgstr ""

#: dnf/cli/cli.py:137
#, python-format
msgid "  Installed: %s-%s at %s"
msgstr ""

#: dnf/cli/cli.py:139
#, python-format
msgid "  Built    : %s at %s"
msgstr ""

#: dnf/cli/cli.py:147
#, python-brace-format
msgid ""
"The operation would result in switching of module '{0}' stream '{1}' to "
"stream '{2}'"
msgstr ""

#: dnf/cli/cli.py:173
#, python-brace-format
msgid ""
"It is not possible to switch enabled streams of a module unless explicitly enabled via configuration option module_stream_switch.\n"
"It is recommended to rather remove all installed content from the module, and reset the module using '{prog} module reset <module_name>' command. After you reset the module, you can install the other stream."
msgstr ""

#: dnf/cli/cli.py:212
#, python-brace-format
msgid "{prog} will only download packages for the transaction."
msgstr ""

#: dnf/cli/cli.py:215
#, python-brace-format
msgid ""
"{prog} will only download packages, install gpg keys, and check the "
"transaction."
msgstr ""

#: dnf/cli/cli.py:219
msgid "Operation aborted."
msgstr "Әрекет үзілді."

#: dnf/cli/cli.py:226
msgid "Downloading Packages:"
msgstr "Дестелер жүктеліп алынуда:"

#: dnf/cli/cli.py:232
msgid "Error downloading packages:"
msgstr ""

#: dnf/cli/cli.py:264
msgid "Transaction failed"
msgstr ""

#: dnf/cli/cli.py:287
msgid ""
"Refusing to automatically import keys when running unattended.\n"
"Use \"-y\" to override."
msgstr ""

#: dnf/cli/cli.py:337
msgid "Changelogs for {}"
msgstr ""

#: dnf/cli/cli.py:370 dnf/cli/cli.py:511 dnf/cli/cli.py:517
msgid "Obsoleting Packages"
msgstr "Дестелерді ескірту"

#: dnf/cli/cli.py:399
msgid "No packages marked for distribution synchronization."
msgstr "Дистрибутивті синхрондау үшін дестелер белгіленбеген."

#: dnf/cli/cli.py:425 dnf/cli/commands/group.py:395
#, python-format
msgid "No package %s available."
msgstr ""

#: dnf/cli/cli.py:434
msgid "No packages marked for downgrade."
msgstr ""

#: dnf/cli/cli.py:485
msgid "Installed Packages"
msgstr "Орнатылған дестелер"

#: dnf/cli/cli.py:493
msgid "Available Packages"
msgstr "Қолжетерлік дестелер"

#: dnf/cli/cli.py:497
msgid "Autoremove Packages"
msgstr "Автоөшіру дестелері"

#: dnf/cli/cli.py:499
msgid "Extra Packages"
msgstr "Қосымша дестелер"

#: dnf/cli/cli.py:503
msgid "Available Upgrades"
msgstr ""

#: dnf/cli/cli.py:519
msgid "Recently Added Packages"
msgstr "Жақында қосылған дестелер"

#: dnf/cli/cli.py:523
msgid "No matching Packages to list"
msgstr ""

#: dnf/cli/cli.py:604
msgid "No Matches found"
msgstr "Сәйкестіктер табылмады"

#: dnf/cli/cli.py:671 dnf/cli/commands/shell.py:237
#, python-format
msgid "Unknown repo: '%s'"
msgstr "Белгісіз репозиторий: '%s'"

#: dnf/cli/cli.py:685
#, python-format
msgid "No repository match: %s"
msgstr ""

#: dnf/cli/cli.py:719
msgid ""
"This command has to be run with superuser privileges (under the root user on"
" most systems)."
msgstr ""

#: dnf/cli/cli.py:749
#, python-format
msgid "No such command: %s. Please use %s --help"
msgstr "Ондай команда жоқ: %s. %s --help қолданыңыз"

#: dnf/cli/cli.py:752
#, python-format, python-brace-format
msgid ""
"It could be a {PROG} plugin command, try: \"{prog} install 'dnf-"
"command(%s)'\""
msgstr ""

#: dnf/cli/cli.py:756
#, python-brace-format
msgid ""
"It could be a {prog} plugin command, but loading of plugins is currently "
"disabled."
msgstr ""

#: dnf/cli/cli.py:814
msgid ""
"--destdir or --downloaddir must be used with --downloadonly or download or "
"system-upgrade command."
msgstr ""

#: dnf/cli/cli.py:820
msgid ""
"--enable, --set-enabled and --disable, --set-disabled must be used with "
"config-manager command."
msgstr ""

#: dnf/cli/cli.py:902
msgid ""
"Warning: Enforcing GPG signature check globally as per active RPM security "
"policy (see 'gpgcheck' in dnf.conf(5) for how to squelch this message)"
msgstr ""

#: dnf/cli/cli.py:922
msgid "Config file \"{}\" does not exist"
msgstr ""

#: dnf/cli/cli.py:942
msgid ""
"Unable to detect release version (use '--releasever' to specify release "
"version)"
msgstr ""

#: dnf/cli/cli.py:1016 dnf/cli/commands/repoquery.py:471
msgid "argument {}: not allowed with argument {}"
msgstr ""

#: dnf/cli/cli.py:1023
#, python-format
msgid "Command \"%s\" already defined"
msgstr ""

#: dnf/cli/cli.py:1043
msgid "Excludes in dnf.conf: "
msgstr ""

#: dnf/cli/cli.py:1046
msgid "Includes in dnf.conf: "
msgstr ""

#: dnf/cli/cli.py:1049
msgid "Excludes in repo "
msgstr ""

#: dnf/cli/cli.py:1052
msgid "Includes in repo "
msgstr ""

#: dnf/cli/commands/__init__.py:38
#, python-format
msgid "To diagnose the problem, try running: '%s'."
msgstr ""

#: dnf/cli/commands/__init__.py:40
#, python-format
msgid "You probably have corrupted RPMDB, running '%s' might fix the issue."
msgstr ""

#: dnf/cli/commands/__init__.py:44
#, python-brace-format
msgid ""
"You have enabled checking of packages via GPG keys. This is a good thing.\n"
"However, you do not have any GPG public keys installed. You need to download\n"
"the keys for packages you wish to install and install them.\n"
"You can do that by running the command:\n"
"    rpm --import public.gpg.key\n"
"\n"
"\n"
"Alternatively you can specify the url to the key you would like to use\n"
"for a repository in the 'gpgkey' option in a repository section and {prog}\n"
"will install it for you.\n"
"\n"
"For more information contact your distribution or package provider."
msgstr ""

#: dnf/cli/commands/__init__.py:71
#, python-format
msgid "Problem repository: %s"
msgstr ""

#: dnf/cli/commands/__init__.py:158
msgid "display details about a package or group of packages"
msgstr ""

#: dnf/cli/commands/__init__.py:168 dnf/cli/commands/__init__.py:735
msgid "show all packages (default)"
msgstr ""

#: dnf/cli/commands/__init__.py:171 dnf/cli/commands/__init__.py:738
#: dnf/cli/commands/module.py:376
msgid "show only available packages"
msgstr ""

#: dnf/cli/commands/__init__.py:174 dnf/cli/commands/__init__.py:741
msgid "show only installed packages"
msgstr ""

#: dnf/cli/commands/__init__.py:177 dnf/cli/commands/__init__.py:744
msgid "show only extras packages"
msgstr ""

#: dnf/cli/commands/__init__.py:180 dnf/cli/commands/__init__.py:183
#: dnf/cli/commands/__init__.py:747 dnf/cli/commands/__init__.py:750
msgid "show only upgrades packages"
msgstr ""

#: dnf/cli/commands/__init__.py:186 dnf/cli/commands/__init__.py:753
msgid "show only autoremove packages"
msgstr ""

#: dnf/cli/commands/__init__.py:189 dnf/cli/commands/__init__.py:756
msgid "show only recently changed packages"
msgstr ""

#: dnf/cli/commands/__init__.py:190 dnf/cli/commands/__init__.py:265
#: dnf/cli/commands/__init__.py:769 dnf/cli/commands/autoremove.py:48
#: dnf/cli/commands/install.py:51 dnf/cli/commands/reinstall.py:44
#: dnf/cli/commands/remove.py:61 dnf/cli/commands/upgrade.py:46
msgid "PACKAGE"
msgstr ""

#: dnf/cli/commands/__init__.py:193
msgid "Package name specification"
msgstr ""

#: dnf/cli/commands/__init__.py:221
msgid "list a package or groups of packages"
msgstr ""

#: dnf/cli/commands/__init__.py:235
msgid "find what package provides the given value"
msgstr ""

#: dnf/cli/commands/__init__.py:239
msgid "PROVIDE"
msgstr ""

#: dnf/cli/commands/__init__.py:240
msgid "Provide specification to search for"
msgstr ""

#: dnf/cli/commands/__init__.py:249 dnf/cli/commands/search.py:159
msgid "Searching Packages: "
msgstr ""

#: dnf/cli/commands/__init__.py:258
msgid "check for available package upgrades"
msgstr ""

#: dnf/cli/commands/__init__.py:264
msgid "show changelogs before update"
msgstr ""

#: dnf/cli/commands/__init__.py:356 dnf/cli/commands/__init__.py:409
#: dnf/cli/commands/__init__.py:465
msgid "No package available."
msgstr ""

#: dnf/cli/commands/__init__.py:371
msgid "No packages marked for install."
msgstr ""

#: dnf/cli/commands/__init__.py:407
msgid "No package installed."
msgstr ""

#: dnf/cli/commands/__init__.py:427 dnf/cli/commands/__init__.py:484
#: dnf/cli/commands/reinstall.py:91
#, python-format
msgid " (from %s)"
msgstr ""

#: dnf/cli/commands/__init__.py:428 dnf/cli/commands/__init__.py:485
#: dnf/cli/commands/reinstall.py:92 dnf/cli/commands/remove.py:105
#, python-format
msgid "Installed package %s%s not available."
msgstr ""

#: dnf/cli/commands/__init__.py:462 dnf/cli/commands/__init__.py:571
#: dnf/cli/commands/__init__.py:614 dnf/cli/commands/__init__.py:661
msgid "No package installed from the repository."
msgstr ""

#: dnf/cli/commands/__init__.py:525 dnf/cli/commands/reinstall.py:101
msgid "No packages marked for reinstall."
msgstr ""

#: dnf/cli/commands/__init__.py:711 dnf/cli/commands/upgrade.py:84
msgid "No packages marked for upgrade."
msgstr "Жаңарту үшін дестелер белгіленбеген."

#: dnf/cli/commands/__init__.py:721
msgid "run commands on top of all packages in given repository"
msgstr ""

#: dnf/cli/commands/__init__.py:760
msgid "REPOID"
msgstr ""

#: dnf/cli/commands/__init__.py:760
msgid "Repository ID"
msgstr ""

#: dnf/cli/commands/__init__.py:772 dnf/cli/commands/mark.py:48
#: dnf/cli/commands/updateinfo.py:108
msgid "Package specification"
msgstr ""

#: dnf/cli/commands/__init__.py:796
msgid "display a helpful usage message"
msgstr ""

#: dnf/cli/commands/__init__.py:800
msgid "COMMAND"
msgstr "КОМАНДА"

#: dnf/cli/commands/__init__.py:801
#, python-brace-format
msgid "{prog} command to get help for"
msgstr ""

#: dnf/cli/commands/alias.py:40
msgid "List or create command aliases"
msgstr ""

#: dnf/cli/commands/alias.py:47
msgid "enable aliases resolving"
msgstr ""

#: dnf/cli/commands/alias.py:50
msgid "disable aliases resolving"
msgstr ""

#: dnf/cli/commands/alias.py:53
msgid "action to do with aliases"
msgstr ""

#: dnf/cli/commands/alias.py:55
msgid "alias definition"
msgstr ""

#: dnf/cli/commands/alias.py:70
msgid "Aliases are now enabled"
msgstr ""

#: dnf/cli/commands/alias.py:73
msgid "Aliases are now disabled"
msgstr ""

#: dnf/cli/commands/alias.py:90 dnf/cli/commands/alias.py:93
#, python-format
msgid "Invalid alias key: %s"
msgstr ""

#: dnf/cli/commands/alias.py:96
#, python-format
msgid "Alias argument has no value: %s"
msgstr ""

#: dnf/cli/commands/alias.py:130
#, python-format
msgid "Aliases added: %s"
msgstr ""

#: dnf/cli/commands/alias.py:144
#, python-format
msgid "Alias not found: %s"
msgstr ""

#: dnf/cli/commands/alias.py:147
#, python-format
msgid "Aliases deleted: %s"
msgstr ""

#: dnf/cli/commands/alias.py:155
#, python-format
msgid "%s, alias %s=\"%s\""
msgstr ""

#: dnf/cli/commands/alias.py:157
#, python-format
msgid "Alias %s='%s'"
msgstr ""

#: dnf/cli/commands/alias.py:161
msgid "Aliases resolving is disabled."
msgstr ""

#: dnf/cli/commands/alias.py:166
msgid "No aliases specified."
msgstr ""

#: dnf/cli/commands/alias.py:173
msgid "No alias specified."
msgstr ""

#: dnf/cli/commands/alias.py:179
msgid "No aliases defined."
msgstr ""

#: dnf/cli/commands/alias.py:186
#, python-format
msgid "No match for alias: %s"
msgstr ""

#: dnf/cli/commands/autoremove.py:41
msgid ""
"remove all unneeded packages that were originally installed as dependencies"
msgstr ""

#: dnf/cli/commands/autoremove.py:46 dnf/cli/commands/remove.py:59
msgid "Package to remove"
msgstr ""

#: dnf/cli/commands/check.py:34
msgid "check for problems in the packagedb"
msgstr ""

#: dnf/cli/commands/check.py:40
msgid "show all problems; default"
msgstr ""

#: dnf/cli/commands/check.py:43
msgid "show dependency problems"
msgstr ""

#: dnf/cli/commands/check.py:46
msgid "show duplicate problems"
msgstr ""

#: dnf/cli/commands/check.py:49
msgid "show obsoleted packages"
msgstr ""

#: dnf/cli/commands/check.py:52
msgid "show problems with provides"
msgstr ""

#: dnf/cli/commands/check.py:98
msgid "{} has missing requires of {}"
msgstr ""

#: dnf/cli/commands/check.py:118
msgid "{} is a duplicate with {}"
msgstr ""

#: dnf/cli/commands/check.py:129
msgid "{} is obsoleted by {}"
msgstr ""

#: dnf/cli/commands/check.py:138
msgid "{} provides {} but it cannot be found"
msgstr ""

#: dnf/cli/commands/clean.py:68
#, python-format
msgid "Removing file %s"
msgstr ""

#: dnf/cli/commands/clean.py:87
msgid "remove cached data"
msgstr ""

#: dnf/cli/commands/clean.py:93
msgid "Metadata type to clean"
msgstr ""

#: dnf/cli/commands/clean.py:105
msgid "Cleaning data:  "
msgstr ""

#: dnf/cli/commands/clean.py:111
msgid "Cache was expired"
msgstr ""

#: dnf/cli/commands/clean.py:115
#, python-format
msgid "%d file removed"
msgid_plural "%d files removed"
msgstr[0] ""

#: dnf/cli/commands/clean.py:119 dnf/lock.py:139
#, python-format
msgid "Waiting for process with pid %d to finish."
msgstr ""

#: dnf/cli/commands/deplist.py:32
msgid ""
"[deprecated, use repoquery --deplist] List package's dependencies and what "
"packages provide them"
msgstr ""

#: dnf/cli/commands/distrosync.py:32
msgid "synchronize installed packages to the latest available versions"
msgstr ""

#: dnf/cli/commands/distrosync.py:36
msgid "Package to synchronize"
msgstr ""

#: dnf/cli/commands/downgrade.py:34
msgid "Downgrade a package"
msgstr ""

#: dnf/cli/commands/downgrade.py:38
msgid "Package to downgrade"
msgstr ""

#: dnf/cli/commands/group.py:46
msgid "display, or use, the groups information"
msgstr ""

#: dnf/cli/commands/group.py:72
msgid "No group data available for configured repositories."
msgstr ""

#: dnf/cli/commands/group.py:126
#, python-format
msgid "Warning: Group %s does not exist."
msgstr ""

#: dnf/cli/commands/group.py:167
msgid "Warning: No groups match:"
msgstr ""

#: dnf/cli/commands/group.py:196
msgid "Available Environment Groups:"
msgstr ""

#: dnf/cli/commands/group.py:198
msgid "Installed Environment Groups:"
msgstr ""

#: dnf/cli/commands/group.py:205 dnf/cli/commands/group.py:291
msgid "Installed Groups:"
msgstr ""

#: dnf/cli/commands/group.py:212 dnf/cli/commands/group.py:298
msgid "Installed Language Groups:"
msgstr ""

#: dnf/cli/commands/group.py:222 dnf/cli/commands/group.py:305
msgid "Available Groups:"
msgstr ""

#: dnf/cli/commands/group.py:229 dnf/cli/commands/group.py:312
msgid "Available Language Groups:"
msgstr ""

#: dnf/cli/commands/group.py:319
msgid "include optional packages from group"
msgstr ""

#: dnf/cli/commands/group.py:322
msgid "show also hidden groups"
msgstr ""

#: dnf/cli/commands/group.py:324
msgid "show only installed groups"
msgstr ""

#: dnf/cli/commands/group.py:326
msgid "show only available groups"
msgstr ""

#: dnf/cli/commands/group.py:328
msgid "show also ID of groups"
msgstr ""

#: dnf/cli/commands/group.py:330
msgid "available subcommands: {} (default), {}"
msgstr ""

#: dnf/cli/commands/group.py:334
msgid "argument for group subcommand"
msgstr ""

#: dnf/cli/commands/group.py:343
#, python-format
msgid "Invalid groups sub-command, use: %s."
msgstr ""

#: dnf/cli/commands/group.py:398
msgid "Unable to find a mandatory group package."
msgstr ""

#: dnf/cli/commands/history.py:48
msgid "display, or use, the transaction history"
msgstr ""

#: dnf/cli/commands/history.py:66
msgid "For the store command, file path to store the transaction to"
msgstr ""

#: dnf/cli/commands/history.py:68
msgid ""
"For the replay command, don't check for installed packages matching those in"
" transaction"
msgstr ""

#: dnf/cli/commands/history.py:71
msgid ""
"For the replay command, don't check for extra packages pulled into the "
"transaction"
msgstr ""

#: dnf/cli/commands/history.py:74
msgid ""
"For the replay command, skip packages that are not available or have missing"
" dependencies"
msgstr ""

#: dnf/cli/commands/history.py:94
msgid ""
"Found more than one transaction ID.\n"
"'{}' requires one transaction ID or package name."
msgstr ""

#: dnf/cli/commands/history.py:101
msgid "No transaction file name given."
msgstr ""

#: dnf/cli/commands/history.py:103
msgid "More than one argument given as transaction file name."
msgstr ""

#: dnf/cli/commands/history.py:122 dnf/cli/commands/history.py:130
msgid "No transaction ID or package name given."
msgstr ""

#: dnf/cli/commands/history.py:142
#, python-format
msgid "You don't have access to the history DB: %s"
msgstr ""

#: dnf/cli/commands/history.py:151
#, python-format
msgid ""
"Cannot undo transaction %s, doing so would result in an inconsistent package"
" database."
msgstr ""

#: dnf/cli/commands/history.py:156
#, python-format
msgid ""
"Cannot rollback transaction %s, doing so would result in an inconsistent "
"package database."
msgstr ""

#: dnf/cli/commands/history.py:175
msgid "No transaction ID given"
msgstr ""

#: dnf/cli/commands/history.py:179
#, python-brace-format
msgid "Transaction ID \"{0}\" not found."
msgstr ""

#: dnf/cli/commands/history.py:185
msgid "Found more than one transaction ID!"
msgstr ""

#: dnf/cli/commands/history.py:203
#, python-format
msgid "Transaction history is incomplete, before %u."
msgstr ""

#: dnf/cli/commands/history.py:205
#, python-format
msgid "Transaction history is incomplete, after %u."
msgstr ""

#: dnf/cli/commands/history.py:256
msgid "No packages to list"
msgstr ""

#: dnf/cli/commands/history.py:279
msgid ""
"Invalid transaction ID range definition '{}'.\n"
"Use '<transaction-id>..<transaction-id>'."
msgstr ""

#: dnf/cli/commands/history.py:283
msgid ""
"Can't convert '{}' to transaction ID.\n"
"Use '<number>', 'last', 'last-<number>'."
msgstr ""

#: dnf/cli/commands/history.py:312
msgid "No transaction which manipulates package '{}' was found."
msgstr ""

#: dnf/cli/commands/history.py:357
msgid "{} exists, overwrite?"
msgstr ""

#: dnf/cli/commands/history.py:360
msgid "Not overwriting {}, exiting."
msgstr ""

#: dnf/cli/commands/history.py:367
#, fuzzy
#| msgid "Transaction test succeeded."
msgid "Transaction saved to {}."
msgstr "Транзакцияны сынау сәтті аяқталды."

#: dnf/cli/commands/history.py:370
#, fuzzy
#| msgid "Running transaction"
msgid "Error storing transaction: {}"
msgstr "Транзакцияны"

#: dnf/cli/commands/history.py:386
msgid "Warning, the following problems occurred while running a transaction:"
msgstr ""

#: dnf/cli/commands/install.py:47
msgid "install a package or packages on your system"
msgstr ""

#: dnf/cli/commands/install.py:53
msgid "Package to install"
msgstr ""

#: dnf/cli/commands/install.py:118
msgid "Unable to find a match"
msgstr ""

#: dnf/cli/commands/install.py:131
#, python-format
msgid "Not a valid rpm file path: %s"
msgstr ""

#: dnf/cli/commands/install.py:166
#, python-brace-format
msgid "There are following alternatives for \"{0}\": {1}"
msgstr ""

#: dnf/cli/commands/makecache.py:37
msgid "generate the metadata cache"
msgstr ""

#: dnf/cli/commands/makecache.py:48
msgid "Making cache files for all metadata files."
msgstr ""

#: dnf/cli/commands/mark.py:39
msgid "mark or unmark installed packages as installed by user."
msgstr ""

#: dnf/cli/commands/mark.py:44
msgid ""
"install: mark as installed by user\n"
"remove: unmark as installed by user\n"
"group: mark as installed by group"
msgstr ""

#: dnf/cli/commands/mark.py:52
#, python-format
msgid "%s marked as user installed."
msgstr ""

#: dnf/cli/commands/mark.py:56
#, python-format
msgid "%s unmarked as user installed."
msgstr ""

#: dnf/cli/commands/mark.py:60
#, python-format
msgid "%s marked as group installed."
msgstr ""

#: dnf/cli/commands/mark.py:85 dnf/cli/commands/shell.py:129
#: dnf/cli/commands/shell.py:237 dnf/cli/commands/shell.py:282
msgid "Error:"
msgstr "Қате:"

#: dnf/cli/commands/mark.py:87
#, python-format
msgid "Package %s is not installed."
msgstr "%s дестесі орнатылмаған."

#: dnf/cli/commands/module.py:54
msgid ""
"Only module name, stream, architecture or profile is used. Ignoring unneeded"
" information in argument: '{}'"
msgstr ""

#: dnf/cli/commands/module.py:80
msgid "list all module streams, profiles and states"
msgstr ""

#: dnf/cli/commands/module.py:108 dnf/cli/commands/module.py:131
msgid "No matching Modules to list"
msgstr ""

#: dnf/cli/commands/module.py:114
msgid "print detailed information about a module"
msgstr ""

#: dnf/cli/commands/module.py:136
msgid "enable a module stream"
msgstr ""

#: dnf/cli/commands/module.py:160
msgid "disable a module with all its streams"
msgstr ""

#: dnf/cli/commands/module.py:184
msgid "reset a module"
msgstr ""

#: dnf/cli/commands/module.py:205
msgid "install a module profile including its packages"
msgstr ""

#: dnf/cli/commands/module.py:226
msgid "update packages associated with an active stream"
msgstr ""

#: dnf/cli/commands/module.py:243
msgid "remove installed module profiles and their packages"
msgstr ""

#: dnf/cli/commands/module.py:267
msgid "Package {} belongs to multiple modules, skipping"
msgstr ""

#: dnf/cli/commands/module.py:280
msgid "switch a module to a stream and distrosync rpm packages"
msgstr ""

#: dnf/cli/commands/module.py:302
msgid "list modular packages"
msgstr ""

#: dnf/cli/commands/module.py:317
msgid "list packages belonging to a module"
msgstr ""

#: dnf/cli/commands/module.py:352
msgid "Interact with Modules."
msgstr ""

#: dnf/cli/commands/module.py:365
msgid "show only enabled modules"
msgstr ""

#: dnf/cli/commands/module.py:368
msgid "show only disabled modules"
msgstr ""

#: dnf/cli/commands/module.py:371
msgid "show only installed modules or packages"
msgstr ""

#: dnf/cli/commands/module.py:374
msgid "show profile content"
msgstr ""

#: dnf/cli/commands/module.py:379
msgid "remove all modular packages"
msgstr ""

#: dnf/cli/commands/module.py:389
msgid "Module specification"
msgstr ""

#: dnf/cli/commands/module.py:411
msgid "{} {} {}: too few arguments"
msgstr ""

#: dnf/cli/commands/reinstall.py:38
msgid "reinstall a package"
msgstr ""

#: dnf/cli/commands/reinstall.py:42
msgid "Package to reinstall"
msgstr ""

#: dnf/cli/commands/remove.py:46
msgid "remove a package or packages from your system"
msgstr ""

#: dnf/cli/commands/remove.py:53
msgid "remove duplicated packages"
msgstr ""

#: dnf/cli/commands/remove.py:58
msgid "remove installonly packages over the limit"
msgstr ""

#: dnf/cli/commands/remove.py:95
msgid "No duplicated packages found for removal."
msgstr ""

#: dnf/cli/commands/remove.py:127
msgid "No old installonly packages found for removal."
msgstr ""

#: dnf/cli/commands/repolist.py:38 dnf/cli/commands/updateinfo.py:47
#: dnf/cli/commands/updateinfo.py:318 dnf/cli/commands/updateinfo.py:364
msgid "unknown"
msgstr "белгісіз"

#: dnf/cli/commands/repolist.py:40
#, python-format
msgid "Never (last: %s)"
msgstr "Ешқашан (соңғы: %s)"

#: dnf/cli/commands/repolist.py:42
#, python-format
msgid "Instant (last: %s)"
msgstr "Лезде (соңғы: %s)"

#: dnf/cli/commands/repolist.py:45
#, python-format
msgid "%s second(s) (last: %s)"
msgstr "%s секунд (соңғы: %s)"

#: dnf/cli/commands/repolist.py:76
msgid "display the configured software repositories"
msgstr ""

#: dnf/cli/commands/repolist.py:83
msgid "show all repos"
msgstr ""

#: dnf/cli/commands/repolist.py:86
msgid "show enabled repos (default)"
msgstr ""

#: dnf/cli/commands/repolist.py:89
msgid "show disabled repos"
msgstr ""

#: dnf/cli/commands/repolist.py:93
msgid "Repository specification"
msgstr ""

#: dnf/cli/commands/repolist.py:125
msgid "No repositories available"
msgstr ""

#: dnf/cli/commands/repolist.py:143 dnf/cli/commands/repolist.py:144
msgid "enabled"
msgstr ""

#: dnf/cli/commands/repolist.py:151 dnf/cli/commands/repolist.py:152
msgid "disabled"
msgstr ""

#: dnf/cli/commands/repolist.py:162
msgid "Repo-id            : "
msgstr ""

#: dnf/cli/commands/repolist.py:163
msgid "Repo-name          : "
msgstr ""

#: dnf/cli/commands/repolist.py:166
msgid "Repo-status        : "
msgstr ""

#: dnf/cli/commands/repolist.py:169
msgid "Repo-revision      : "
msgstr ""

#: dnf/cli/commands/repolist.py:173
msgid "Repo-tags          : "
msgstr ""

#: dnf/cli/commands/repolist.py:180
msgid "Repo-distro-tags      : "
msgstr ""

#: dnf/cli/commands/repolist.py:192
msgid "Repo-updated       : "
msgstr ""

#: dnf/cli/commands/repolist.py:194
msgid "Repo-pkgs          : "
msgstr ""

#: dnf/cli/commands/repolist.py:195
msgid "Repo-available-pkgs: "
msgstr ""

#: dnf/cli/commands/repolist.py:196
msgid "Repo-size          : "
msgstr ""

#: dnf/cli/commands/repolist.py:199
msgid "Repo-metalink      : "
msgstr ""

#: dnf/cli/commands/repolist.py:204
msgid "  Updated          : "
msgstr ""

#: dnf/cli/commands/repolist.py:206
msgid "Repo-mirrors       : "
msgstr ""

#: dnf/cli/commands/repolist.py:210 dnf/cli/commands/repolist.py:216
msgid "Repo-baseurl       : "
msgstr ""

#: dnf/cli/commands/repolist.py:219
msgid "Repo-expire        : "
msgstr ""

#. TRANSLATORS: Packages that are excluded - their names like (dnf systemd)
#: dnf/cli/commands/repolist.py:223
msgid "Repo-exclude       : "
msgstr ""

#: dnf/cli/commands/repolist.py:227
msgid "Repo-include       : "
msgstr ""

#. TRANSLATORS: Number of packages that where excluded (5)
#: dnf/cli/commands/repolist.py:232
msgid "Repo-excluded      : "
msgstr ""

#: dnf/cli/commands/repolist.py:236
msgid "Repo-filename      : "
msgstr ""

#. Work out the first (id) and last (enabled/disabled/count),
#. then chop the middle (name)...
#: dnf/cli/commands/repolist.py:246 dnf/cli/commands/repolist.py:273
msgid "repo id"
msgstr ""

#: dnf/cli/commands/repolist.py:259 dnf/cli/commands/repolist.py:260
#: dnf/cli/commands/repolist.py:281
msgid "status"
msgstr ""

#: dnf/cli/commands/repolist.py:275 dnf/cli/commands/repolist.py:277
msgid "repo name"
msgstr ""

#: dnf/cli/commands/repolist.py:291
msgid "Total packages: {}"
msgstr ""

#: dnf/cli/commands/repoquery.py:107
msgid "search for packages matching keyword"
msgstr ""

#: dnf/cli/commands/repoquery.py:121
msgid ""
"Query all packages (shorthand for repoquery '*' or repoquery without "
"argument)"
msgstr ""

#: dnf/cli/commands/repoquery.py:124
msgid "Query all versions of packages (default)"
msgstr ""

#: dnf/cli/commands/repoquery.py:127
msgid "show only results from this ARCH"
msgstr ""

#: dnf/cli/commands/repoquery.py:129
msgid "show only results that owns FILE"
msgstr ""

#: dnf/cli/commands/repoquery.py:132
msgid "show only results that conflict REQ"
msgstr ""

#: dnf/cli/commands/repoquery.py:135
msgid ""
"shows results that requires, suggests, supplements, enhances,or recommends "
"package provides and files REQ"
msgstr ""

#: dnf/cli/commands/repoquery.py:139
msgid "show only results that obsolete REQ"
msgstr ""

#: dnf/cli/commands/repoquery.py:142
msgid "show only results that provide REQ"
msgstr ""

#: dnf/cli/commands/repoquery.py:145
msgid "shows results that requires package provides and files REQ"
msgstr ""

#: dnf/cli/commands/repoquery.py:148
msgid "show only results that recommend REQ"
msgstr ""

#: dnf/cli/commands/repoquery.py:151
msgid "show only results that enhance REQ"
msgstr ""

#: dnf/cli/commands/repoquery.py:154
msgid "show only results that suggest REQ"
msgstr ""

#: dnf/cli/commands/repoquery.py:157
msgid "show only results that supplement REQ"
msgstr ""

#: dnf/cli/commands/repoquery.py:160
msgid "check non-explicit dependencies (files and Provides); default"
msgstr ""

#: dnf/cli/commands/repoquery.py:162
msgid "check dependencies exactly as given, opposite of --alldeps"
msgstr ""

#: dnf/cli/commands/repoquery.py:164
msgid ""
"used with --whatrequires, and --requires --resolve, query packages "
"recursively."
msgstr ""

#: dnf/cli/commands/repoquery.py:166
msgid "show a list of all dependencies and what packages provide them"
msgstr ""

#: dnf/cli/commands/repoquery.py:168
msgid "resolve capabilities to originating package(s)"
msgstr ""

#: dnf/cli/commands/repoquery.py:170
msgid "show recursive tree for package(s)"
msgstr ""

#: dnf/cli/commands/repoquery.py:172
msgid "operate on corresponding source RPM"
msgstr ""

#: dnf/cli/commands/repoquery.py:174
msgid ""
"show N latest packages for a given name.arch (or latest but N if N is "
"negative)"
msgstr ""

#: dnf/cli/commands/repoquery.py:177
msgid "list also packages of inactive module streams"
msgstr ""

#: dnf/cli/commands/repoquery.py:182
msgid "show detailed information about the package"
msgstr ""

#: dnf/cli/commands/repoquery.py:185
msgid "show list of files in the package"
msgstr ""

#: dnf/cli/commands/repoquery.py:188
msgid "show package source RPM name"
msgstr ""

#: dnf/cli/commands/repoquery.py:191
msgid "show changelogs of the package"
msgstr ""

#: dnf/cli/commands/repoquery.py:194
#, python-format, python-brace-format
msgid ""
"display format for listing packages: \"%%{name} %%{version} ...\", use "
"--querytags to view full tag list"
msgstr ""

#: dnf/cli/commands/repoquery.py:198
msgid "show available tags to use with --queryformat"
msgstr ""

#: dnf/cli/commands/repoquery.py:202
msgid ""
"use name-epoch:version-release.architecture format for displaying found "
"packages (default)"
msgstr ""

#: dnf/cli/commands/repoquery.py:205
msgid ""
"use name-version-release format for displaying found packages (rpm query "
"default)"
msgstr ""

#: dnf/cli/commands/repoquery.py:211
msgid ""
"use epoch:name-version-release.architecture format for displaying found "
"packages"
msgstr ""

#: dnf/cli/commands/repoquery.py:214
msgid "Display in which comps groups are presented selected packages"
msgstr ""

#: dnf/cli/commands/repoquery.py:218
msgid "limit the query to installed duplicate packages"
msgstr ""

#: dnf/cli/commands/repoquery.py:225
msgid "limit the query to installed installonly packages"
msgstr ""

#: dnf/cli/commands/repoquery.py:228
msgid "limit the query to installed packages with unsatisfied dependencies"
msgstr ""

#: dnf/cli/commands/repoquery.py:230
msgid "show a location from where packages can be downloaded"
msgstr ""

#: dnf/cli/commands/repoquery.py:233
msgid "Display capabilities that the package conflicts with."
msgstr ""

#: dnf/cli/commands/repoquery.py:234
msgid ""
"Display capabilities that the package can depend on, enhance, recommend, "
"suggest, and supplement."
msgstr ""

#: dnf/cli/commands/repoquery.py:236
msgid "Display capabilities that the package can enhance."
msgstr ""

#: dnf/cli/commands/repoquery.py:237
msgid "Display capabilities provided by the package."
msgstr ""

#: dnf/cli/commands/repoquery.py:238
msgid "Display capabilities that the package recommends."
msgstr ""

#: dnf/cli/commands/repoquery.py:239
msgid "Display capabilities that the package depends on."
msgstr ""

#: dnf/cli/commands/repoquery.py:240
#, python-format
msgid ""
"If the package is not installed display capabilities that it depends on for "
"running %%pre and %%post scriptlets. If the package is installed display "
"capabilities that is depends for %%pre, %%post, %%preun and %%postun."
msgstr ""

#: dnf/cli/commands/repoquery.py:243
msgid "Display capabilities that the package suggests."
msgstr ""

#: dnf/cli/commands/repoquery.py:244
msgid "Display capabilities that the package can supplement."
msgstr ""

#: dnf/cli/commands/repoquery.py:250
msgid "Display only available packages."
msgstr ""

#: dnf/cli/commands/repoquery.py:253
msgid "Display only installed packages."
msgstr ""

#: dnf/cli/commands/repoquery.py:254
msgid ""
"Display only packages that are not present in any of available repositories."
msgstr ""

#: dnf/cli/commands/repoquery.py:255
msgid ""
"Display only packages that provide an upgrade for some already installed "
"package."
msgstr ""

#: dnf/cli/commands/repoquery.py:256
#, python-brace-format
msgid ""
"Display only packages that can be removed by \"{prog} autoremove\" command."
msgstr ""

#: dnf/cli/commands/repoquery.py:258
msgid "Display only packages that were installed by user."
msgstr ""

#: dnf/cli/commands/repoquery.py:270
msgid "Display only recently edited packages"
msgstr ""

#: dnf/cli/commands/repoquery.py:273
msgid "the key to search for"
msgstr ""

#: dnf/cli/commands/repoquery.py:295
msgid ""
"Option '--resolve' has to be used together with one of the '--conflicts', '"
"--depends', '--enhances', '--provides', '--recommends', '--requires', '--"
"requires-pre', '--suggests' or '--supplements' options"
msgstr ""

#: dnf/cli/commands/repoquery.py:305
msgid ""
"Option '--recursive' has to be used with '--whatrequires <REQ>' (optionally "
"with '--alldeps', but not with '--exactdeps'), or with '--requires <REQ> "
"--resolve'"
msgstr ""

#: dnf/cli/commands/repoquery.py:312
msgid "argument {} requires --whatrequires or --whatdepends option"
msgstr ""

#: dnf/cli/commands/repoquery.py:344
msgid "Package {} contains no files"
msgstr ""

#: dnf/cli/commands/repoquery.py:561
#, python-brace-format
msgid ""
"No valid switch specified\n"
"usage: {prog} repoquery [--conflicts|--enhances|--obsoletes|--provides|--recommends|--requires|--suggest|--supplements|--whatrequires] [key] [--tree]\n"
"\n"
"description:\n"
"  For the given packages print a tree of thepackages."
msgstr ""

#: dnf/cli/commands/search.py:46
msgid "search package details for the given string"
msgstr ""

#: dnf/cli/commands/search.py:51
msgid "search also package description and URL"
msgstr ""

#: dnf/cli/commands/search.py:52
msgid "KEYWORD"
msgstr ""

#: dnf/cli/commands/search.py:55
msgid "Keyword to search for"
msgstr ""

#: dnf/cli/commands/search.py:61 dnf/cli/output.py:460
msgctxt "long"
msgid "Name"
msgstr ""

#: dnf/cli/commands/search.py:62 dnf/cli/output.py:513
msgctxt "long"
msgid "Summary"
msgstr ""

#: dnf/cli/commands/search.py:63 dnf/cli/output.py:523
msgctxt "long"
msgid "Description"
msgstr ""

#: dnf/cli/commands/search.py:64 dnf/cli/output.py:516
msgid "URL"
msgstr "URL"

#. TRANSLATORS: separator used between package attributes (eg. Name & Summary
#. & URL)
#: dnf/cli/commands/search.py:76
msgid " & "
msgstr ""

#. TRANSLATORS: %s  - translated package attributes,
#. %%s - found keys (in listed attributes)
#: dnf/cli/commands/search.py:80
#, python-format
msgid "%s Exactly Matched: %%s"
msgstr ""

#. TRANSLATORS: %s  - translated package attributes,
#. %%s - found keys (in listed attributes)
#: dnf/cli/commands/search.py:84
#, python-format
msgid "%s Matched: %%s"
msgstr ""

#: dnf/cli/commands/search.py:134
msgid "No matches found."
msgstr "Сәйкестіктер табылмады."

#: dnf/cli/commands/shell.py:47
#, python-brace-format
msgid "run an interactive {prog} shell"
msgstr ""

#: dnf/cli/commands/shell.py:68
msgid "SCRIPT"
msgstr ""

#: dnf/cli/commands/shell.py:69
#, python-brace-format
msgid "Script to run in {prog} shell"
msgstr ""

#: dnf/cli/commands/shell.py:142
msgid "Unsupported key value."
msgstr ""

#: dnf/cli/commands/shell.py:158
#, python-format
msgid "Could not find repository: %s"
msgstr ""

#: dnf/cli/commands/shell.py:174
msgid ""
"{} arg [value]\n"
"  arg: debuglevel, errorlevel, obsoletes, gpgcheck, assumeyes, exclude,\n"
"        repo_id.gpgcheck, repo_id.exclude\n"
"    If no value is given it prints the current value.\n"
"    If value is given it sets that value."
msgstr ""

#: dnf/cli/commands/shell.py:181
msgid ""
"{} [command]\n"
"    print help"
msgstr ""

#: dnf/cli/commands/shell.py:185
msgid ""
"{} arg [option]\n"
"  list: lists repositories and their status. option = [all | id | glob]\n"
"  enable: enable repositories. option = repository id\n"
"  disable: disable repositories. option = repository id"
msgstr ""

#: dnf/cli/commands/shell.py:191
msgid ""
"{}\n"
"    resolve the transaction set"
msgstr ""

#: dnf/cli/commands/shell.py:195
msgid ""
"{} arg\n"
"  list: lists the contents of the transaction\n"
"  reset: reset (zero-out) the transaction\n"
"  run: run the transaction"
msgstr ""

#: dnf/cli/commands/shell.py:201
msgid ""
"{}\n"
"    run the transaction"
msgstr ""

#: dnf/cli/commands/shell.py:205
msgid ""
"{}\n"
"    exit the shell"
msgstr ""

#: dnf/cli/commands/shell.py:210
msgid ""
"Shell specific arguments:\n"
"\n"
"config                   set config options\n"
"help                     print help\n"
"repository (or repo)     enable, disable or list repositories\n"
"resolvedep               resolve the transaction set\n"
"transaction (or ts)      list, reset or run the transaction set\n"
"run                      resolve and run the transaction set\n"
"exit (or quit)           exit the shell"
msgstr ""

#: dnf/cli/commands/shell.py:262
#, python-format
msgid "Error: Cannot open %s for reading"
msgstr ""

#: dnf/cli/commands/shell.py:284 dnf/cli/main.py:187
msgid "Complete!"
msgstr "Аяқталды!"

#: dnf/cli/commands/shell.py:294
msgid "Leaving Shell"
msgstr ""

#: dnf/cli/commands/swap.py:35
#, python-brace-format
msgid "run an interactive {prog} mod for remove and install one spec"
msgstr ""

#: dnf/cli/commands/swap.py:40
msgid "The specs that will be removed"
msgstr ""

#: dnf/cli/commands/swap.py:42
msgid "The specs that will be installed"
msgstr ""

#: dnf/cli/commands/updateinfo.py:44
msgid "bugfix"
msgstr ""

#: dnf/cli/commands/updateinfo.py:45
msgid "enhancement"
msgstr ""

#: dnf/cli/commands/updateinfo.py:46
msgid "security"
msgstr ""

#: dnf/cli/commands/updateinfo.py:48
msgid "newpackage"
msgstr ""

#: dnf/cli/commands/updateinfo.py:50
msgid "Critical/Sec."
msgstr ""

#: dnf/cli/commands/updateinfo.py:51
msgid "Important/Sec."
msgstr ""

#: dnf/cli/commands/updateinfo.py:52
msgid "Moderate/Sec."
msgstr ""

#: dnf/cli/commands/updateinfo.py:53
msgid "Low/Sec."
msgstr ""

#: dnf/cli/commands/updateinfo.py:63
msgid "display advisories about packages"
msgstr ""

#: dnf/cli/commands/updateinfo.py:77
msgid "advisories about newer versions of installed packages (default)"
msgstr ""

#: dnf/cli/commands/updateinfo.py:80
msgid "advisories about equal and older versions of installed packages"
msgstr ""

#: dnf/cli/commands/updateinfo.py:83
msgid ""
"advisories about newer versions of those installed packages for which a "
"newer version is available"
msgstr ""

#: dnf/cli/commands/updateinfo.py:87
msgid "advisories about any versions of installed packages"
msgstr ""

#: dnf/cli/commands/updateinfo.py:92
msgid "show summary of advisories (default)"
msgstr ""

#: dnf/cli/commands/updateinfo.py:95
msgid "show list of advisories"
msgstr ""

#: dnf/cli/commands/updateinfo.py:98
msgid "show info of advisories"
msgstr ""

#: dnf/cli/commands/updateinfo.py:101
msgid "show only advisories with CVE reference"
msgstr ""

#: dnf/cli/commands/updateinfo.py:104
msgid "show only advisories with bugzilla reference"
msgstr ""

#: dnf/cli/commands/updateinfo.py:168
msgid "installed"
msgstr ""

#: dnf/cli/commands/updateinfo.py:171
msgid "updates"
msgstr ""

#: dnf/cli/commands/updateinfo.py:174
msgid "all"
msgstr "барлығы"

#: dnf/cli/commands/updateinfo.py:177
msgid "available"
msgstr ""

#: dnf/cli/commands/updateinfo.py:278
msgid "Updates Information Summary: "
msgstr ""

#: dnf/cli/commands/updateinfo.py:281
msgid "New Package notice(s)"
msgstr ""

#: dnf/cli/commands/updateinfo.py:282
msgid "Security notice(s)"
msgstr ""

#: dnf/cli/commands/updateinfo.py:283
msgid "Critical Security notice(s)"
msgstr ""

#: dnf/cli/commands/updateinfo.py:285
msgid "Important Security notice(s)"
msgstr ""

#: dnf/cli/commands/updateinfo.py:287
msgid "Moderate Security notice(s)"
msgstr ""

#: dnf/cli/commands/updateinfo.py:289
msgid "Low Security notice(s)"
msgstr ""

#: dnf/cli/commands/updateinfo.py:291
msgid "Unknown Security notice(s)"
msgstr ""

#: dnf/cli/commands/updateinfo.py:293
msgid "Bugfix notice(s)"
msgstr ""

#: dnf/cli/commands/updateinfo.py:294
msgid "Enhancement notice(s)"
msgstr ""

#: dnf/cli/commands/updateinfo.py:295
msgid "other notice(s)"
msgstr ""

#: dnf/cli/commands/updateinfo.py:316
msgid "Unknown/Sec."
msgstr ""

#: dnf/cli/commands/updateinfo.py:357
msgid "Bugs"
msgstr ""

#: dnf/cli/commands/updateinfo.py:357
msgid "Type"
msgstr "Түрі"

#: dnf/cli/commands/updateinfo.py:357
msgid "Update ID"
msgstr ""

#: dnf/cli/commands/updateinfo.py:357
msgid "Updated"
msgstr "Жаңартылған"

#: dnf/cli/commands/updateinfo.py:358
msgid "CVEs"
msgstr ""

#: dnf/cli/commands/updateinfo.py:358
msgid "Description"
msgstr "Сипаттамасы"

#: dnf/cli/commands/updateinfo.py:358
msgid "Rights"
msgstr "Құқықтар"

#: dnf/cli/commands/updateinfo.py:358
msgid "Severity"
msgstr ""

#: dnf/cli/commands/updateinfo.py:359
msgid "Files"
msgstr "Файлдар"

#: dnf/cli/commands/updateinfo.py:359 dnf/cli/output.py:1653
#: dnf/cli/output.py:1655 dnf/util.py:615
msgid "Installed"
msgstr "Орнатылған"

#: dnf/cli/commands/updateinfo.py:385
msgid "false"
msgstr "false"

#: dnf/cli/commands/updateinfo.py:385
msgid "true"
msgstr "true"

#: dnf/cli/commands/upgrade.py:40
msgid "upgrade a package or packages on your system"
msgstr ""

#: dnf/cli/commands/upgrade.py:44
msgid "Package to upgrade"
msgstr ""

#: dnf/cli/commands/upgrademinimal.py:31
msgid ""
"upgrade, but only 'newest' package match which fixes a problem that affects "
"your system"
msgstr ""

#: dnf/cli/main.py:88
msgid "Terminated."
msgstr ""

#: dnf/cli/main.py:116
msgid "No read/execute access in current directory, moving to /"
msgstr ""

#: dnf/cli/main.py:135
msgid "try to add '{}' to command line to replace conflicting packages"
msgstr ""

#: dnf/cli/main.py:139
msgid "try to add '{}' to skip uninstallable packages"
msgstr ""

#: dnf/cli/main.py:142
msgid " or '{}' to skip uninstallable packages"
msgstr ""

#: dnf/cli/main.py:147
msgid "try to add '{}' to use not only best candidate packages"
msgstr ""

#: dnf/cli/main.py:150
msgid " or '{}' to use not only best candidate packages"
msgstr ""

#: dnf/cli/main.py:167
msgid "Dependencies resolved."
msgstr "Тәуелділіктер шешілген."

#: dnf/cli/option_parser.py:65
#, python-format
msgid "Command line error: %s"
msgstr ""

#: dnf/cli/option_parser.py:104
#, python-format
msgid "bad format: %s"
msgstr "қате пішім: %s"

#: dnf/cli/option_parser.py:115
#, python-format
msgid "Setopt argument has multiple values: %s"
msgstr ""

#: dnf/cli/option_parser.py:118
#, python-format
msgid "Setopt argument has no value: %s"
msgstr ""

#. All defaults need to be a None, so we can always tell whether the user
#. has set something or whether we are getting a default.
#: dnf/cli/option_parser.py:174
#, python-brace-format
msgid "General {prog} options"
msgstr ""

#: dnf/cli/option_parser.py:178
msgid "config file location"
msgstr "баптаулар файлының орналасуы"

#: dnf/cli/option_parser.py:181
msgid "quiet operation"
msgstr ""

#: dnf/cli/option_parser.py:183
msgid "verbose operation"
msgstr ""

#: dnf/cli/option_parser.py:185
#, python-brace-format
msgid "show {prog} version and exit"
msgstr ""

#: dnf/cli/option_parser.py:187
msgid "set install root"
msgstr "орнату түбірін көрсету"

#: dnf/cli/option_parser.py:190
msgid "do not install documentations"
msgstr ""

#: dnf/cli/option_parser.py:193
msgid "disable all plugins"
msgstr ""

#: dnf/cli/option_parser.py:196
msgid "enable plugins by name"
msgstr ""

#: dnf/cli/option_parser.py:200
msgid "disable plugins by name"
msgstr ""

#: dnf/cli/option_parser.py:203
msgid "override the value of $releasever in config and repo files"
msgstr ""

#: dnf/cli/option_parser.py:207
msgid "set arbitrary config and repo options"
msgstr ""

#: dnf/cli/option_parser.py:210
msgid "resolve depsolve problems by skipping packages"
msgstr ""

#: dnf/cli/option_parser.py:213
msgid "show command help"
msgstr ""

#: dnf/cli/option_parser.py:217
msgid "allow erasing of installed packages to resolve dependencies"
msgstr ""

#: dnf/cli/option_parser.py:221
msgid "try the best available package versions in transactions."
msgstr ""

#: dnf/cli/option_parser.py:223
msgid "do not limit the transaction to the best candidate"
msgstr ""

#: dnf/cli/option_parser.py:226
msgid "run entirely from system cache, don't update cache"
msgstr ""

#: dnf/cli/option_parser.py:230
msgid "maximum command wait time"
msgstr ""

#: dnf/cli/option_parser.py:233
msgid "debugging output level"
msgstr ""

#: dnf/cli/option_parser.py:236
msgid "dumps detailed solving results into files"
msgstr ""

#: dnf/cli/option_parser.py:240
msgid "show duplicates, in repos, in list/search commands"
msgstr ""

#: dnf/cli/option_parser.py:243
msgid "error output level"
msgstr ""

#: dnf/cli/option_parser.py:246
#, python-brace-format
msgid ""
"enables {prog}'s obsoletes processing logic for upgrade or display "
"capabilities that the package obsoletes for info, list and repoquery"
msgstr ""

#: dnf/cli/option_parser.py:251
msgid "debugging output level for rpm"
msgstr ""

#: dnf/cli/option_parser.py:254
msgid "automatically answer yes for all questions"
msgstr ""

#: dnf/cli/option_parser.py:257
msgid "automatically answer no for all questions"
msgstr ""

#: dnf/cli/option_parser.py:261
msgid ""
"Enable additional repositories. List option. Supports globs, can be "
"specified multiple times."
msgstr ""

#: dnf/cli/option_parser.py:266
msgid ""
"Disable repositories. List option. Supports globs, can be specified multiple"
" times."
msgstr ""

#: dnf/cli/option_parser.py:270
msgid ""
"enable just specific repositories by an id or a glob, can be specified "
"multiple times"
msgstr ""

#: dnf/cli/option_parser.py:275
msgid "enable repos with config-manager command (automatically saves)"
msgstr ""

#: dnf/cli/option_parser.py:279
msgid "disable repos with config-manager command (automatically saves)"
msgstr ""

#: dnf/cli/option_parser.py:283
msgid "exclude packages by name or glob"
msgstr ""

#: dnf/cli/option_parser.py:288
msgid "disable excludepkgs"
msgstr ""

#: dnf/cli/option_parser.py:293
msgid ""
"label and path to an additional repository to use (same path as in a "
"baseurl), can be specified multiple times."
msgstr ""

#: dnf/cli/option_parser.py:297
msgid "disable removal of dependencies that are no longer used"
msgstr ""

#: dnf/cli/option_parser.py:300
msgid "disable gpg signature checking (if RPM policy allows)"
msgstr ""

#: dnf/cli/option_parser.py:302
msgid "control whether color is used"
msgstr ""

#: dnf/cli/option_parser.py:305
msgid "set metadata as expired before running the command"
msgstr ""

#: dnf/cli/option_parser.py:308
msgid "resolve to IPv4 addresses only"
msgstr ""

#: dnf/cli/option_parser.py:311
msgid "resolve to IPv6 addresses only"
msgstr ""

#: dnf/cli/option_parser.py:314
msgid "set directory to copy packages to"
msgstr ""

#: dnf/cli/option_parser.py:317
msgid "only download packages"
msgstr "дестелерді тек жүктеп алу"

#: dnf/cli/option_parser.py:319
msgid "add a comment to transaction"
msgstr ""

#: dnf/cli/option_parser.py:322
msgid "Include bugfix relevant packages, in updates"
msgstr ""

#: dnf/cli/option_parser.py:325
msgid "Include enhancement relevant packages, in updates"
msgstr ""

#: dnf/cli/option_parser.py:328
msgid "Include newpackage relevant packages, in updates"
msgstr ""

#: dnf/cli/option_parser.py:331
msgid "Include security relevant packages, in updates"
msgstr ""

#: dnf/cli/option_parser.py:335
msgid "Include packages needed to fix the given advisory, in updates"
msgstr ""

#: dnf/cli/option_parser.py:339
msgid "Include packages needed to fix the given BZ, in updates"
msgstr ""

#: dnf/cli/option_parser.py:342
msgid "Include packages needed to fix the given CVE, in updates"
msgstr ""

#: dnf/cli/option_parser.py:347
msgid "Include security relevant packages matching the severity, in updates"
msgstr ""

#: dnf/cli/option_parser.py:353
msgid "Force the use of an architecture"
msgstr ""

#: dnf/cli/option_parser.py:375
msgid "List of Main Commands:"
msgstr ""

#: dnf/cli/option_parser.py:376
msgid "List of Plugin Commands:"
msgstr ""

#: dnf/cli/option_parser.py:413
#, python-format
msgid "Cannot encode argument '%s': %s"
msgstr ""

#. Translators: This is abbreviated 'Name'. Should be no longer
#. than 12 characters. You can use the full version if it is short
#. enough in your language.
#: dnf/cli/output.py:459
msgctxt "short"
msgid "Name"
msgstr ""

#. Translators: This message should be no longer than 12 characters.
#: dnf/cli/output.py:465
msgid "Epoch"
msgstr ""

#. Translators: This is the short version of 'Version'. You can
#. use the full (unabbreviated) term 'Version' if you think that
#. the translation to your language is not too long and will
#. always fit to limited space.
#: dnf/cli/output.py:466 dnf/cli/output.py:1247
msgctxt "short"
msgid "Version"
msgstr ""

#. Translators: This is the full (unabbreviated) term 'Version'.
#: dnf/cli/output.py:467 dnf/cli/output.py:1249
msgctxt "long"
msgid "Version"
msgstr ""

#. Translators: This message should be no longer than 12 characters.
#: dnf/cli/output.py:470
msgid "Release"
msgstr "Шығарылымы"

#. Translators: This is abbreviated 'Architecture', used when
#. we have not enough space to display the full word.
#: dnf/cli/output.py:471 dnf/cli/output.py:1238
msgctxt "short"
msgid "Arch"
msgstr ""

#. Translators: This is the full word 'Architecture', used when
#. we have enough space.
#: dnf/cli/output.py:472 dnf/cli/output.py:1241
msgctxt "long"
msgid "Architecture"
msgstr ""

#. Translators: This is the full (unabbreviated) term 'Size'.
#: dnf/cli/output.py:474 dnf/cli/output.py:1264
msgctxt "long"
msgid "Size"
msgstr ""

#. Translators: This is the short version of 'Size'. It should
#. not be longer than 5 characters. If the term 'Size' in your
#. language is not longer than 5 characters then you can use it
#. unabbreviated.
#: dnf/cli/output.py:474 dnf/cli/output.py:1262
msgctxt "short"
msgid "Size"
msgstr ""

#. Translators: This message should be no longer than 12 characters.
#: dnf/cli/output.py:478
msgid "Source"
msgstr "Қайнар көзі"

#. Translators: This is abbreviated 'Repository', used when
#. we have not enough space to display the full word.
#: dnf/cli/output.py:479 dnf/cli/output.py:1253
msgctxt "short"
msgid "Repo"
msgstr ""

#. Translators: This is the full word 'Repository', used when
#. we have enough space.
#: dnf/cli/output.py:480 dnf/cli/output.py:1256
msgctxt "long"
msgid "Repository"
msgstr ""

#. Translators: This message should be no longer than 12 chars.
#: dnf/cli/output.py:487
msgid "From repo"
msgstr "Репозиторийден"

#. :hawkey does not support changelog information
#. print(_("Committer   : %s") % ucd(pkg.committer))
#. print(_("Committime  : %s") % time.ctime(pkg.committime))
#. Translators: This message should be no longer than 12 characters.
#: dnf/cli/output.py:493
msgid "Packager"
msgstr ""

#. Translators: This message should be no longer than 12 characters.
#: dnf/cli/output.py:495
msgid "Buildtime"
msgstr "Жиналу уақыты"

#. Translators: This message should be no longer than 12 characters.
#: dnf/cli/output.py:499
msgid "Install time"
msgstr "Орнату уақыты"

#. Translators: This message should be no longer than 12 chars.
#: dnf/cli/output.py:508
msgid "Installed by"
msgstr "Кім орнатқан"

#. Translators: This is abbreviated 'Summary'. Should be no longer
#. than 12 characters. You can use the full version if it is short
#. enough in your language.
#: dnf/cli/output.py:512
msgctxt "short"
msgid "Summary"
msgstr ""

#. Translators: This message should be no longer than 12 characters.
#: dnf/cli/output.py:518
msgid "License"
msgstr "Лицензия"

#. Translators: This is abbreviated 'Description'. Should be no longer
#. than 12 characters. You can use the full version if it is short
#. enough in your language.
#: dnf/cli/output.py:522
msgctxt "short"
msgid "Description"
msgstr ""

#: dnf/cli/output.py:650
msgid "y"
msgstr "y"

#: dnf/cli/output.py:650
msgid "yes"
msgstr "yes"

#: dnf/cli/output.py:651
msgid "n"
msgstr ""

#: dnf/cli/output.py:651
msgid "no"
msgstr ""

#: dnf/cli/output.py:655
msgid "Is this ok [y/N]: "
msgstr ""

#: dnf/cli/output.py:659
msgid "Is this ok [Y/n]: "
msgstr ""

#: dnf/cli/output.py:739
#, python-format
msgid "Group: %s"
msgstr ""

#: dnf/cli/output.py:743
#, python-format
msgid " Group-Id: %s"
msgstr ""

#: dnf/cli/output.py:745 dnf/cli/output.py:784
#, python-format
msgid " Description: %s"
msgstr " Сипаттамасы: %s"

#: dnf/cli/output.py:747
#, python-format
msgid " Language: %s"
msgstr " Тіл: %s"

#: dnf/cli/output.py:750
msgid " Mandatory Packages:"
msgstr " Міндетті дестелер:"

#: dnf/cli/output.py:751
msgid " Default Packages:"
msgstr " Үнсіз келісім дестелері:"

#: dnf/cli/output.py:752
msgid " Optional Packages:"
msgstr " Қосымша дестелер:"

#: dnf/cli/output.py:753
msgid " Conditional Packages:"
msgstr " Шартты дестелер:"

#: dnf/cli/output.py:778
#, python-format
msgid "Environment Group: %s"
msgstr ""

#: dnf/cli/output.py:781
#, python-format
msgid " Environment-Id: %s"
msgstr ""

#: dnf/cli/output.py:787
msgid " Mandatory Groups:"
msgstr " Міндетті топтар:"

#: dnf/cli/output.py:788
msgid " Optional Groups:"
msgstr " Қосымша топтар:"

#: dnf/cli/output.py:809
msgid "Matched from:"
msgstr ""

#: dnf/cli/output.py:823
#, python-format
msgid "Filename    : %s"
msgstr ""

#: dnf/cli/output.py:848
#, python-format
msgid "Repo        : %s"
msgstr ""

#: dnf/cli/output.py:857
msgid "Description : "
msgstr ""

#: dnf/cli/output.py:861
#, python-format
msgid "URL         : %s"
msgstr ""

#: dnf/cli/output.py:865
#, python-format
msgid "License     : %s"
msgstr ""

#: dnf/cli/output.py:871
#, python-format
msgid "Provide    : %s"
msgstr ""

#: dnf/cli/output.py:891
#, python-format
msgid "Other       : %s"
msgstr ""

#: dnf/cli/output.py:940
msgid "There was an error calculating total download size"
msgstr ""

#: dnf/cli/output.py:946
#, python-format
msgid "Total size: %s"
msgstr ""

#: dnf/cli/output.py:949
#, python-format
msgid "Total download size: %s"
msgstr ""

#: dnf/cli/output.py:952
#, python-format
msgid "Installed size: %s"
msgstr ""

#: dnf/cli/output.py:970
msgid "There was an error calculating installed size"
msgstr ""

#: dnf/cli/output.py:974
#, python-format
msgid "Freed space: %s"
msgstr ""

#: dnf/cli/output.py:983
msgid "Marking packages as installed by the group:"
msgstr ""

#: dnf/cli/output.py:990
msgid "Marking packages as removed by the group:"
msgstr ""

#: dnf/cli/output.py:1000
msgid "Group"
msgstr "Топ"

#: dnf/cli/output.py:1000
msgid "Packages"
msgstr "Дестелер"

#: dnf/cli/output.py:1046
msgid "Installing group/module packages"
msgstr ""

#: dnf/cli/output.py:1047
msgid "Installing group packages"
msgstr ""

#. TRANSLATORS: This is for a list of packages to be installed.
#: dnf/cli/output.py:1051
msgctxt "summary"
msgid "Installing"
msgstr ""

#. TRANSLATORS: This is for a list of packages to be upgraded.
#: dnf/cli/output.py:1053
msgctxt "summary"
msgid "Upgrading"
msgstr ""

#. TRANSLATORS: This is for a list of packages to be reinstalled.
#: dnf/cli/output.py:1055
msgctxt "summary"
msgid "Reinstalling"
msgstr ""

#: dnf/cli/output.py:1057
msgid "Installing dependencies"
msgstr ""

#: dnf/cli/output.py:1058
msgid "Installing weak dependencies"
msgstr ""

#. TRANSLATORS: This is for a list of packages to be removed.
#: dnf/cli/output.py:1060
msgid "Removing"
msgstr "Өшірілуде"

#: dnf/cli/output.py:1061
msgid "Removing dependent packages"
msgstr ""

#: dnf/cli/output.py:1062
msgid "Removing unused dependencies"
msgstr ""

#. TRANSLATORS: This is for a list of packages to be downgraded.
#: dnf/cli/output.py:1064
msgctxt "summary"
msgid "Downgrading"
msgstr ""

#: dnf/cli/output.py:1089
msgid "Installing module profiles"
msgstr ""

#: dnf/cli/output.py:1098
msgid "Disabling module profiles"
msgstr ""

#: dnf/cli/output.py:1107
msgid "Enabling module streams"
msgstr ""

#: dnf/cli/output.py:1115
msgid "Switching module streams"
msgstr ""

#: dnf/cli/output.py:1123
msgid "Disabling modules"
msgstr ""

#: dnf/cli/output.py:1131
msgid "Resetting modules"
msgstr ""

#: dnf/cli/output.py:1142
msgid "Installing Environment Groups"
msgstr ""

#: dnf/cli/output.py:1149
msgid "Upgrading Environment Groups"
msgstr ""

#: dnf/cli/output.py:1156
msgid "Removing Environment Groups"
msgstr ""

#: dnf/cli/output.py:1163
msgid "Installing Groups"
msgstr ""

#: dnf/cli/output.py:1170
msgid "Upgrading Groups"
msgstr ""

#: dnf/cli/output.py:1177
msgid "Removing Groups"
msgstr ""

#: dnf/cli/output.py:1193
#, python-format
msgid ""
"Skipping packages with conflicts:\n"
"(add '%s' to command line to force their upgrade)"
msgstr ""

#: dnf/cli/output.py:1203
#, python-format
msgid "Skipping packages with broken dependencies%s"
msgstr ""

#: dnf/cli/output.py:1207
msgid " or part of a group"
msgstr ""

#. Translators: This is the short version of 'Package'. You can
#. use the full (unabbreviated) term 'Package' if you think that
#. the translation to your language is not too long and will
#. always fit to limited space.
#: dnf/cli/output.py:1232
msgctxt "short"
msgid "Package"
msgstr ""

#. Translators: This is the full (unabbreviated) term 'Package'.
#: dnf/cli/output.py:1234
msgctxt "long"
msgid "Package"
msgstr ""

#: dnf/cli/output.py:1283
msgid "replacing"
msgstr ""

#: dnf/cli/output.py:1290
#, python-format
msgid ""
"\n"
"Transaction Summary\n"
"%s\n"
msgstr ""

#. TODO: remove
#: dnf/cli/output.py:1295 dnf/cli/output.py:1813 dnf/cli/output.py:1814
msgid "Install"
msgstr "Орнату"

#: dnf/cli/output.py:1299 dnf/cli/output.py:1822
msgid "Upgrade"
msgstr "Жаңарту"

#: dnf/cli/output.py:1300
msgid "Remove"
msgstr "Өшіру"

#: dnf/cli/output.py:1302 dnf/cli/output.py:1820
msgid "Downgrade"
msgstr "Нұсқасын төмендету"

#: dnf/cli/output.py:1303
msgid "Skip"
msgstr "Аттап кету"

#: dnf/cli/output.py:1312 dnf/cli/output.py:1328
msgid "Package"
msgid_plural "Packages"
msgstr[0] "Десте"

#: dnf/cli/output.py:1330
msgid "Dependent package"
msgid_plural "Dependent packages"
msgstr[0] "Тәуелді десте"

#: dnf/cli/output.py:1438
msgid "Total"
msgstr "Жалпы"

#: dnf/cli/output.py:1466
msgid "<unset>"
msgstr ""

#: dnf/cli/output.py:1467
msgid "System"
msgstr "Жүйе"

#: dnf/cli/output.py:1517
msgid "Command line"
msgstr "Командалық жол"

#. TRANSLATORS: user names who executed transaction in history command output
#: dnf/cli/output.py:1530
msgid "User name"
msgstr ""

#: dnf/cli/output.py:1532
msgid "ID"
msgstr "ID"

#: dnf/cli/output.py:1534
msgid "Date and time"
msgstr "Күн және уақыт"

#: dnf/cli/output.py:1535
msgid "Action(s)"
msgstr "Әрекет(тер)"

#: dnf/cli/output.py:1536
msgid "Altered"
msgstr "Өзгертілді"

#: dnf/cli/output.py:1579
msgid "No transactions"
msgstr ""

#: dnf/cli/output.py:1580 dnf/cli/output.py:1596
msgid "Failed history info"
msgstr ""

#: dnf/cli/output.py:1595
msgid "No transaction ID, or package, given"
msgstr ""

#: dnf/cli/output.py:1653
msgid "Erased"
msgstr "Өшірілді"

#: dnf/cli/output.py:1654 dnf/cli/output.py:1821 dnf/util.py:614
msgid "Downgraded"
msgstr "Нұсқасы төмендетілді"

#: dnf/cli/output.py:1654 dnf/cli/output.py:1823 dnf/util.py:613
msgid "Upgraded"
msgstr "Жаңартылды"

#: dnf/cli/output.py:1655
msgid "Not installed"
msgstr "Орнатылмады"

#: dnf/cli/output.py:1656
msgid "Newer"
msgstr "Жаңалау"

#: dnf/cli/output.py:1656
msgid "Older"
msgstr "Ескірек"

#: dnf/cli/output.py:1704 dnf/cli/output.py:1706
msgid "Transaction ID :"
msgstr ""

#: dnf/cli/output.py:1709
msgid "Begin time     :"
msgstr ""

#: dnf/cli/output.py:1712 dnf/cli/output.py:1714
msgid "Begin rpmdb    :"
msgstr ""

#: dnf/cli/output.py:1720
#, python-format
msgid "(%u seconds)"
msgstr "(%u секунд)"

#: dnf/cli/output.py:1722
#, python-format
msgid "(%u minutes)"
msgstr "(%u минут)"

#: dnf/cli/output.py:1724
#, python-format
msgid "(%u hours)"
msgstr "(%u сағат)"

#: dnf/cli/output.py:1726
#, python-format
msgid "(%u days)"
msgstr "(%u күн)"

#: dnf/cli/output.py:1727
msgid "End time       :"
msgstr ""

#: dnf/cli/output.py:1730 dnf/cli/output.py:1732
msgid "End rpmdb      :"
msgstr ""

#: dnf/cli/output.py:1739 dnf/cli/output.py:1741
msgid "User           :"
msgstr ""

#: dnf/cli/output.py:1745 dnf/cli/output.py:1752
msgid "Aborted"
msgstr "Үзілді"

#: dnf/cli/output.py:1745 dnf/cli/output.py:1748 dnf/cli/output.py:1750
#: dnf/cli/output.py:1752 dnf/cli/output.py:1754 dnf/cli/output.py:1756
msgid "Return-Code    :"
msgstr ""

#: dnf/cli/output.py:1748 dnf/cli/output.py:1756
msgid "Success"
msgstr "Сәтті"

#: dnf/cli/output.py:1750
msgid "Failures:"
msgstr ""

#: dnf/cli/output.py:1754
msgid "Failure:"
msgstr ""

#: dnf/cli/output.py:1764 dnf/cli/output.py:1766
msgid "Releasever     :"
msgstr ""

#: dnf/cli/output.py:1771 dnf/cli/output.py:1773
msgid "Command Line   :"
msgstr ""

#: dnf/cli/output.py:1778 dnf/cli/output.py:1780
msgid "Comment        :"
msgstr ""

#: dnf/cli/output.py:1784
msgid "Transaction performed with:"
msgstr ""

#: dnf/cli/output.py:1793
msgid "Packages Altered:"
msgstr ""

#: dnf/cli/output.py:1799
msgid "Scriptlet output:"
msgstr ""

#: dnf/cli/output.py:1806
msgid "Errors:"
msgstr "Қателер:"

#: dnf/cli/output.py:1815
msgid "Dep-Install"
msgstr ""

#: dnf/cli/output.py:1816
msgid "Obsoleted"
msgstr "Ескірткен"

#: dnf/cli/output.py:1817 dnf/transaction.py:84 dnf/transaction.py:85
msgid "Obsoleting"
msgstr "Ескіртеді"

#: dnf/cli/output.py:1818
msgid "Erase"
msgstr "Өшіру"

#: dnf/cli/output.py:1819
msgid "Reinstall"
msgstr "Қайта орнату"

#: dnf/cli/output.py:1893
#, python-format
msgid "---> Package %s.%s %s will be installed"
msgstr "---> %s.%s %s дестесі орнатылатын болады"

#: dnf/cli/output.py:1895
#, python-format
msgid "---> Package %s.%s %s will be an upgrade"
msgstr "---> %s.%s %s дестесі жаңарту болады"

#: dnf/cli/output.py:1897
#, python-format
msgid "---> Package %s.%s %s will be erased"
msgstr "---> %s.%s %s дестесі өшірілетін болады"

#: dnf/cli/output.py:1899
#, python-format
msgid "---> Package %s.%s %s will be reinstalled"
msgstr "---> %s.%s %s дестесі қайта орнатылатын болады"

#: dnf/cli/output.py:1901
#, python-format
msgid "---> Package %s.%s %s will be a downgrade"
msgstr "---> Package %s.%s %s дестесінің нұсқасы төмендетілетін болады"

#: dnf/cli/output.py:1903
#, python-format
msgid "---> Package %s.%s %s will be obsoleting"
msgstr "---> %s.%s %s дестесі ескіртетін болады"

#: dnf/cli/output.py:1905
#, python-format
msgid "---> Package %s.%s %s will be upgraded"
msgstr "---> %s.%s %s дестесі жаңартылатын болады"

#: dnf/cli/output.py:1907
#, python-format
msgid "---> Package %s.%s %s will be obsoleted"
msgstr "---> %s.%s %s дестесі ескіртілген болады"

#: dnf/cli/output.py:1916
msgid "--> Starting dependency resolution"
msgstr "--> Тәуелділіктерді шешуді бастау"

#: dnf/cli/output.py:1920
msgid "--> Finished dependency resolution"
msgstr "--> Тәуелділіктерді шешуді аяқтау"

#: dnf/cli/output.py:1934 dnf/crypto.py:132
#, python-format
msgid ""
"Importing GPG key 0x%s:\n"
" Userid     : \"%s\"\n"
" Fingerprint: %s\n"
" From       : %s"
msgstr ""

#: dnf/cli/utils.py:98
msgid "Running"
msgstr "Орындалуда"

#: dnf/cli/utils.py:99
msgid "Sleeping"
msgstr "Ұйықтауда"

#: dnf/cli/utils.py:100
msgid "Uninterruptible"
msgstr "Үзілмейтін"

#: dnf/cli/utils.py:101
msgid "Zombie"
msgstr "Зомби"

#: dnf/cli/utils.py:102
msgid "Traced/Stopped"
msgstr ""

#: dnf/cli/utils.py:103
msgid "Unknown"
msgstr "Белгісіз"

#: dnf/cli/utils.py:113
#, python-format
msgid "Unable to find information about the locking process (PID %d)"
msgstr ""

#: dnf/cli/utils.py:117
#, python-format
msgid "  The application with PID %d is: %s"
msgstr ""

#: dnf/cli/utils.py:120
#, python-format
msgid "    Memory : %5s RSS (%5sB VSZ)"
msgstr "    Жады : %5s RSS (%5sB VSZ)"

#: dnf/cli/utils.py:125
#, python-format
msgid "    Started: %s - %s ago"
msgstr "    Іске қосылған: %s - %s бұрын"

#: dnf/cli/utils.py:127
#, python-format
msgid "    State  : %s"
msgstr "    Күйі  : %s"

#: dnf/comps.py:104
msgid "skipping."
msgstr "аттап кету."

#: dnf/comps.py:196 dnf/comps.py:692 dnf/comps.py:706
#, python-format
msgid "Module or Group '%s' is not installed."
msgstr ""

#: dnf/comps.py:198 dnf/comps.py:708
#, python-format
msgid "Module or Group '%s' is not available."
msgstr ""

#: dnf/comps.py:200
#, python-format
msgid "Module or Group '%s' does not exist."
msgstr ""

#: dnf/comps.py:599
#, python-format
msgid "Environment id '%s' does not exist."
msgstr ""

#: dnf/comps.py:622 dnf/transaction_sr.py:477 dnf/transaction_sr.py:487
#, fuzzy, python-format
#| msgid "Package %s is not installed."
msgid "Environment id '%s' is not installed."
msgstr "%s дестесі орнатылмаған."

#: dnf/comps.py:639
#, python-format
msgid "Environment '%s' is not installed."
msgstr ""

#: dnf/comps.py:641
#, python-format
msgid "Environment '%s' is not available."
msgstr ""

#: dnf/comps.py:673
#, python-format
msgid "Group id '%s' does not exist."
msgstr ""

#: dnf/conf/config.py:136
#, python-format
msgid "Error parsing '%s': %s"
msgstr ""

#: dnf/conf/config.py:151
#, python-format
msgid "Invalid configuration value: %s=%s in %s; %s"
msgstr ""

#: dnf/conf/config.py:226
msgid "Could not set cachedir: {}"
msgstr ""

#: dnf/conf/config.py:275
msgid ""
"Configuration file URL \"{}\" could not be downloaded:\n"
"  {}"
msgstr ""

#: dnf/conf/config.py:355 dnf/conf/config.py:391
#, python-format
msgid "Unknown configuration option: %s = %s"
msgstr ""

#: dnf/conf/config.py:372
#, python-format
msgid "Error parsing --setopt with key '%s', value '%s': %s"
msgstr ""

#: dnf/conf/config.py:380
#, python-format
msgid "Main config did not have a %s attr. before setopt"
msgstr ""

#: dnf/conf/config.py:427 dnf/conf/config.py:445
msgid "Incorrect or unknown \"{}\": {}"
msgstr ""

#: dnf/conf/config.py:501
#, python-format
msgid "Error parsing --setopt with key '%s.%s', value '%s': %s"
msgstr ""

#: dnf/conf/config.py:504
#, python-format
msgid "Repo %s did not have a %s attr. before setopt"
msgstr ""

#: dnf/conf/read.py:60
#, python-format
msgid "Warning: failed loading '%s', skipping."
msgstr ""

#: dnf/conf/read.py:72
msgid "Bad id for repo: {} ({}), byte = {} {}"
msgstr ""

#: dnf/conf/read.py:76
msgid "Bad id for repo: {}, byte = {} {}"
msgstr ""

#: dnf/conf/read.py:84
msgid "Repository '{}' ({}): Error parsing config: {}"
msgstr ""

#: dnf/conf/read.py:87
msgid "Repository '{}': Error parsing config: {}"
msgstr ""

#: dnf/conf/read.py:93
msgid "Repository '{}' ({}) is missing name in configuration, using id."
msgstr ""

#: dnf/conf/read.py:96
msgid "Repository '{}' is missing name in configuration, using id."
msgstr ""

#: dnf/conf/read.py:113
msgid "Parsing file \"{}\" failed: {}"
msgstr ""

#: dnf/crypto.py:108
#, python-format
msgid "repo %s: 0x%s already imported"
msgstr ""

#: dnf/crypto.py:115
#, python-format
msgid "repo %s: imported key 0x%s."
msgstr ""

#: dnf/crypto.py:145
msgid "Verified using DNS record with DNSSEC signature."
msgstr ""

#: dnf/crypto.py:147
msgid "NOT verified using DNS record."
msgstr ""

#: dnf/crypto.py:184
#, python-format
msgid "retrieving repo key for %s unencrypted from %s"
msgstr ""

#: dnf/db/group.py:302
msgid ""
"No available modular metadata for modular package '{}', it cannot be "
"installed on the system"
msgstr ""

#: dnf/db/group.py:353
#, python-format
msgid "An rpm exception occurred: %s"
msgstr ""

#: dnf/db/group.py:355
msgid "No available modular metadata for modular package"
msgstr ""

#: dnf/db/group.py:389
#, python-format
msgid "Will not install a source rpm package (%s)."
msgstr ""

#: dnf/dnssec.py:168
msgid ""
"Configuration option 'gpgkey_dns_verification' requires python3-unbound ({})"
msgstr ""

#: dnf/dnssec.py:239
msgid "DNSSEC extension: Key for user "
msgstr ""

#: dnf/dnssec.py:241
msgid "is valid."
msgstr ""

#: dnf/dnssec.py:243
msgid "has unknown status."
msgstr ""

#: dnf/dnssec.py:251
msgid "DNSSEC extension: "
msgstr ""

#: dnf/dnssec.py:283
msgid "Testing already imported keys for their validity."
msgstr ""

#: dnf/drpm.py:62 dnf/repo.py:268
#, python-format
msgid "unsupported checksum type: %s"
msgstr ""

#: dnf/drpm.py:144
msgid "Delta RPM rebuild failed"
msgstr "Дельта RPM жасау сәтсіз аяқталды"

#: dnf/drpm.py:146
msgid "Checksum of the delta-rebuilt RPM failed"
msgstr ""

#: dnf/drpm.py:149
msgid "done"
msgstr "дайын"

#: dnf/exceptions.py:113
msgid "Problems in request:"
msgstr ""

#: dnf/exceptions.py:115
msgid "missing packages: "
msgstr ""

#: dnf/exceptions.py:117
msgid "broken packages: "
msgstr ""

#: dnf/exceptions.py:119
msgid "missing groups or modules: "
msgstr ""

#: dnf/exceptions.py:121
msgid "broken groups or modules: "
msgstr ""

#: dnf/exceptions.py:126
msgid "Modular dependency problem with Defaults:"
msgid_plural "Modular dependency problems with Defaults:"
msgstr[0] ""

#: dnf/exceptions.py:131 dnf/module/module_base.py:854
msgid "Modular dependency problem:"
msgid_plural "Modular dependency problems:"
msgstr[0] ""

#: dnf/lock.py:100
#, python-format
msgid ""
"Malformed lock file found: %s.\n"
"Ensure no other dnf/yum process is running and remove the lock file manually or run systemd-tmpfiles --remove dnf.conf."
msgstr ""

#: dnf/module/__init__.py:26
msgid "Enabling different stream for '{}'."
msgstr ""

#: dnf/module/__init__.py:27
msgid "Nothing to show."
msgstr ""

#: dnf/module/__init__.py:28
msgid "Installing newer version of '{}' than specified. Reason: {}"
msgstr ""

#: dnf/module/__init__.py:29
msgid "Enabled modules: {}."
msgstr ""

#: dnf/module/__init__.py:30
msgid "No profile specified for '{}', please specify profile."
msgstr ""

#: dnf/module/exceptions.py:27
msgid "No such module: {}"
msgstr ""

#: dnf/module/exceptions.py:33
msgid "No such stream: {}"
msgstr ""

#: dnf/module/exceptions.py:39
msgid "No enabled stream for module: {}"
msgstr ""

#: dnf/module/exceptions.py:46
msgid "Cannot enable more streams from module '{}' at the same time"
msgstr ""

#: dnf/module/exceptions.py:52
msgid "Different stream enabled for module: {}"
msgstr ""

#: dnf/module/exceptions.py:58
msgid "No such profile: {}"
msgstr ""

#: dnf/module/exceptions.py:64
msgid "Specified profile not installed for {}"
msgstr ""

#: dnf/module/exceptions.py:70
msgid "No stream specified for '{}', please specify stream"
msgstr ""

#: dnf/module/exceptions.py:82
msgid "No such profile: {}. No profiles available"
msgstr ""

#: dnf/module/exceptions.py:88
msgid "No profile to remove for '{}'"
msgstr ""

#: dnf/module/module_base.py:35
msgid ""
"\n"
"\n"
"Hint: [d]efault, [e]nabled, [x]disabled, [i]nstalled"
msgstr ""

#: dnf/module/module_base.py:36
msgid ""
"\n"
"\n"
"Hint: [d]efault, [e]nabled, [x]disabled, [i]nstalled, [a]ctive"
msgstr ""

#: dnf/module/module_base.py:56 dnf/module/module_base.py:556
#: dnf/module/module_base.py:615 dnf/module/module_base.py:681
msgid "Ignoring unnecessary profile: '{}/{}'"
msgstr ""

#: dnf/module/module_base.py:86
#, python-brace-format
msgid "All matches for argument '{0}' in module '{1}:{2}' are not active"
msgstr ""

#: dnf/module/module_base.py:94 dnf/module/module_base.py:204
#, python-brace-format
msgid "Installing module '{0}' from Fail-Safe repository {1} is not allowed"
msgstr ""

#: dnf/module/module_base.py:104 dnf/module/module_base.py:214
msgid ""
"Unable to match profile for argument {}. Available profiles for '{}:{}': {}"
msgstr ""

#: dnf/module/module_base.py:108 dnf/module/module_base.py:218
msgid "Unable to match profile for argument {}"
msgstr ""

#: dnf/module/module_base.py:120
msgid "No default profiles for module {}:{}. Available profiles: {}"
msgstr ""

#: dnf/module/module_base.py:124
msgid "No profiles for module {}:{}"
msgstr ""

#: dnf/module/module_base.py:131
msgid "Default profile {} not available in module {}:{}"
msgstr ""

#: dnf/module/module_base.py:144 dnf/module/module_base.py:247
msgid "Installing module from Fail-Safe repository is not allowed"
msgstr ""

#: dnf/module/module_base.py:196
#, python-brace-format
msgid "No active matches for argument '{0}' in module '{1}:{2}'"
msgstr ""

#: dnf/module/module_base.py:228
#, python-brace-format
msgid "Installed profile '{0}' is not available in module '{1}' stream '{2}'"
msgstr ""

#: dnf/module/module_base.py:267
msgid "No packages available to distrosync for package name '{}'"
msgstr ""

#: dnf/module/module_base.py:310 dnf/module/module_base.py:461
#: dnf/module/module_base.py:486 dnf/module/module_base.py:505
#: dnf/module/module_base.py:552 dnf/module/module_base.py:611
#: dnf/module/module_base.py:677 dnf/module/module_base.py:840
msgid "Unable to resolve argument {}"
msgstr ""

#: dnf/module/module_base.py:321
#, python-brace-format
msgid "Upgrading module '{0}' from Fail-Safe repository {1} is not allowed"
msgstr ""

#: dnf/module/module_base.py:340 dnf/module/module_base.py:368
msgid "Unable to match profile in argument {}"
msgstr ""

#: dnf/module/module_base.py:348
msgid "Upgrading module from Fail-Safe repository is not allowed"
msgstr ""

#: dnf/module/module_base.py:422
#, python-brace-format
msgid ""
"Argument '{argument}' matches {stream_count} streams ('{streams}') of module"
" '{module}', but none of the streams are enabled or default"
msgstr ""

#: dnf/module/module_base.py:509
msgid ""
"Only module name is required. Ignoring unneeded information in argument: "
"'{}'"
msgstr ""

#: dnf/module/module_base.py:841
msgid "No match for package {}"
msgstr ""

#. empty file is invalid json format
#: dnf/persistor.py:53
#, python-format
msgid "%s is empty file"
msgstr "%s бос файл болып тұр"

#: dnf/persistor.py:90
#, python-format
msgid "Failed to load expired repos cache: %s"
msgstr ""

#: dnf/persistor.py:98
#, python-format
msgid "Failed to store expired repos cache: %s"
msgstr ""

#: dnf/persistor.py:105
msgid "Failed storing last makecache time."
msgstr ""

#: dnf/persistor.py:112
msgid "Failed determining last makecache time."
msgstr ""

#: dnf/plugin.py:63
#, python-format
msgid "Parsing file failed: %s"
msgstr ""

#: dnf/plugin.py:141
#, python-format
msgid "Loaded plugins: %s"
msgstr ""

#: dnf/plugin.py:211
#, python-format
msgid "Failed loading plugin \"%s\": %s"
msgstr ""

#: dnf/plugin.py:243
msgid "No matches found for the following enable plugin patterns: {}"
msgstr ""

#: dnf/plugin.py:247
msgid "No matches found for the following disable plugin patterns: {}"
msgstr ""

#: dnf/repo.py:84
#, python-format
msgid "no matching payload factory for %s"
msgstr ""

#: dnf/repo.py:111
msgid "Already downloaded"
msgstr ""

#. pinging mirrors, this might take a while
#: dnf/repo.py:347
#, python-format
msgid "determining the fastest mirror (%s hosts).. "
msgstr ""

#: dnf/repodict.py:58
#, python-format
msgid "enabling %s repository"
msgstr ""

#: dnf/repodict.py:94
#, python-format
msgid "Added %s repo from %s"
msgstr ""

#: dnf/rpm/miscutils.py:32
#, python-format
msgid "Using rpmkeys executable at %s to verify signatures"
msgstr ""

#: dnf/rpm/miscutils.py:66
msgid "Cannot find rpmkeys executable to verify signatures."
msgstr ""

#: dnf/rpm/transaction.py:119
msgid "Errors occurred during test transaction."
msgstr ""

#: dnf/sack.py:47
msgid ""
"allow_vendor_change is disabled. This option is currently not supported for "
"downgrade and distro-sync commands"
msgstr ""

#. TRANSLATORS: This is for a single package currently being downgraded.
#: dnf/transaction.py:80
msgctxt "currently"
msgid "Downgrading"
msgstr ""

#: dnf/transaction.py:81 dnf/transaction.py:88 dnf/transaction.py:93
#: dnf/transaction.py:95
msgid "Cleanup"
msgstr "Тазарту"

#. TRANSLATORS: This is for a single package currently being installed.
#: dnf/transaction.py:83
msgctxt "currently"
msgid "Installing"
msgstr ""

#. TRANSLATORS: This is for a single package currently being reinstalled.
#: dnf/transaction.py:87
msgctxt "currently"
msgid "Reinstalling"
msgstr ""

#. TODO: 'Removing'?
#: dnf/transaction.py:90
msgid "Erasing"
msgstr "Өшіру"

#. TRANSLATORS: This is for a single package currently being upgraded.
#: dnf/transaction.py:92
msgctxt "currently"
msgid "Upgrading"
msgstr ""

#: dnf/transaction.py:96
msgid "Verifying"
msgstr "Тексерілуде"

#: dnf/transaction.py:97
msgid "Running scriptlet"
msgstr ""

#: dnf/transaction.py:99
msgid "Preparing"
msgstr ""

#: dnf/transaction_sr.py:66
#, python-brace-format
msgid ""
"The following problems occurred while replaying the transaction from file "
"\"{filename}\":"
msgstr ""

#: dnf/transaction_sr.py:68
msgid "The following problems occurred while running a transaction:"
msgstr ""

#: dnf/transaction_sr.py:89
#, python-brace-format
msgid "Invalid major version \"{major}\", number expected."
msgstr ""

#: dnf/transaction_sr.py:97
#, python-brace-format
msgid "Invalid minor version \"{minor}\", number expected."
msgstr ""

#: dnf/transaction_sr.py:103
#, python-brace-format
msgid ""
"Incompatible major version \"{major}\", supported major version is "
"\"{major_supp}\"."
msgstr ""

#: dnf/transaction_sr.py:224
msgid ""
"Conflicting TransactionReplay arguments have been specified: filename, data"
msgstr ""

#: dnf/transaction_sr.py:265
#, python-brace-format
msgid "Unexpected type of \"{id}\", {exp} expected."
msgstr ""

#: dnf/transaction_sr.py:271
#, python-brace-format
msgid "Missing key \"{key}\"."
msgstr ""

#: dnf/transaction_sr.py:285
#, python-brace-format
msgid "Missing object key \"{key}\" in an rpm."
msgstr ""

#: dnf/transaction_sr.py:289
#, python-brace-format
msgid "Unexpected value of package reason \"{reason}\" for rpm nevra \"{nevra}\"."
msgstr ""

#: dnf/transaction_sr.py:297
#, python-brace-format
msgid "Cannot parse NEVRA for package \"{nevra}\"."
msgstr ""

#: dnf/transaction_sr.py:321
#, python-brace-format
msgid "Cannot find rpm nevra \"{nevra}\"."
msgstr ""

#: dnf/transaction_sr.py:336
#, python-brace-format
msgid "Package \"{na}\" is already installed for action \"{action}\"."
msgstr ""

#: dnf/transaction_sr.py:345
#, python-brace-format
msgid ""
"Package nevra \"{nevra}\" not available in repositories for action "
"\"{action}\"."
msgstr ""

#: dnf/transaction_sr.py:356
#, python-brace-format
msgid "Package nevra \"{nevra}\" not installed for action \"{action}\"."
msgstr ""

#: dnf/transaction_sr.py:370
#, python-brace-format
msgid "Unexpected value of package action \"{action}\" for rpm nevra \"{nevra}\"."
msgstr ""

#: dnf/transaction_sr.py:377
#, python-format
msgid "Group id '%s' is not available."
msgstr ""

#: dnf/transaction_sr.py:398
#, python-brace-format
msgid "Missing object key \"{key}\" in groups.packages."
msgstr ""

#: dnf/transaction_sr.py:411 dnf/transaction_sr.py:421
#, fuzzy, python-format
#| msgid "Package %s is not installed."
msgid "Group id '%s' is not installed."
msgstr "%s дестесі орнатылмаған."

#: dnf/transaction_sr.py:432
#, python-format
msgid "Environment id '%s' is not available."
msgstr ""

#: dnf/transaction_sr.py:456
#, python-brace-format
msgid ""
"Invalid value \"{group_type}\" of environments.groups.group_type, only "
"\"mandatory\" or \"optional\" is supported."
msgstr ""

#: dnf/transaction_sr.py:464
#, python-brace-format
msgid "Missing object key \"{key}\" in environments.groups."
msgstr ""

#: dnf/transaction_sr.py:542
#, python-brace-format
msgid "Unexpected value of group action \"{action}\" for group \"{group}\"."
msgstr ""

#: dnf/transaction_sr.py:547
#, python-brace-format
msgid "Missing object key \"{key}\" in a group."
msgstr ""

#: dnf/transaction_sr.py:571
#, python-brace-format
msgid "Unexpected value of environment action \"{action}\" for environment \"{env}\"."
msgstr ""

#: dnf/transaction_sr.py:576
#, python-brace-format
msgid "Missing object key \"{key}\" in an environment."
msgstr ""

#: dnf/transaction_sr.py:615
#, python-brace-format
msgid ""
"Package nevra \"{nevra}\", which is not present in the transaction file, was"
" pulled into the transaction."
msgstr ""

#: dnf/util.py:417 dnf/util.py:419
msgid "Problem"
msgstr "Мәселе"

#: dnf/util.py:470
msgid "TransactionItem not found for key: {}"
msgstr ""

#: dnf/util.py:480
msgid "TransactionSWDBItem not found for key: {}"
msgstr ""

#: dnf/util.py:483
msgid "Errors occurred during transaction."
msgstr ""

#: dnf/util.py:619
msgid "Reinstalled"
msgstr "Қайта орнатылған"

#: dnf/util.py:620
msgid "Skipped"
msgstr ""

#: dnf/util.py:621
msgid "Removed"
msgstr "Өшірілген"

#: dnf/util.py:624
msgid "Failed"
msgstr "Сәтсіз"

#. returns <name-unset> for everything that evaluates to False (None, empty..)
#: dnf/util.py:633
msgid "<name-unset>"
msgstr ""
